.dev-docslayout {
  display: flex;
  flex-flow: column nowrap;
  max-height: max-content;
  min-height: 100vh;
  height: 100%;
}

.dev-anchored:not(#all-vas *):target::before {
  content: "";
  display: block;
  height: 6.5rem;
  margin: -6.5rem 0 0;
}

.dev-docs__page {
  display: flex;
  flex-flow: column nowrap;
  max-width: 100%;
  flex: 1 0 auto;
}

.dev-docsapisub {
  display: flex;
  flex-flow: row-reverse wrap;
  row-gap: min(2rem, 6vw);
  justify-content: flex-end;

  & > nav {
    flex: 1 1 16rem;

    & ul {
      top: 6rem;
      position: sticky;
      list-style: none;
      margin: 0;
      padding: 0 min(2rem, 6vw);
    }

    & li {
      margin-bottom: min(0.75em, 1vh);
    }
  }

  .dev-docsapisub__content {
    flex: 2 1 32rem;
    max-width: 54rem;
    min-width: 0;
  }
}

.dev-docscontent {
  padding-top: 3rem;
  padding-bottom: 1rem;
}

.dev-docscontent h1 {
  padding-left: min(2rem, 6vw);
  margin-bottom: 0.6em;
}

.dev-docscontent a:not(.btn-link--dark, .btn-link, .mb-card, .anchorjs-link),
p a:not(.btn-link--dark, .btn-link) {
  text-decoration: underline;
}

.dev-docscontent__backnav {
  padding: 0 min(32px, 6vw) min(2rem, 4vh);
}

.dev-docscontent__section {
  margin-bottom: 3rem;
  padding: 0 min(32px, 6vw) min(2rem, 4vh);
  border-width: 2px;
  border-color: var(--gray-80);
  border-bottom-style: solid;
}

.dev-docscontent__section:last-of-type {
  border-bottom: none;
}

.dev-docscontent__wrap {
  display: flex;
  flex-flow: row wrap;
  flex-direction: row-reverse;
  justify-content: flex-end;
  column-gap: 3rem;
  row-gap: 2rem;
}

.dev-docscontent__main {
  flex: 2 1 32rem;
}

.dev-docscontent__info {
  max-width: 68ch;
}

.dev-docscontent__grid {
  display: grid;
  gap: 1rem 2rem;
  grid-template-areas:
    "intro messages"
    "intro signup";
  grid-template-columns: minmax(20rem, 60rem) minmax(20rem, 28rem);
  grid-template-rows: auto 1fr;
}

.grid__intro {
  grid-area: intro;
}

.grid__messages {
  grid-area: messages;
}

.grid__signup {
  grid-area: signup;
}

.startguide-item {
  display: flex;
  flex-flow: row wrap;
  align-items: flex-start;
  gap: 2rem;
  max-width: max-content;
  padding-bottom: 1rem;
  margin-bottom: 3rem;

  & > div {
    flex: 1 2 24rem;
    max-width: 34rem;
  }

  & > figure {
    flex: 1 1 12rem;
    max-width: 16rem;
    position: sticky;
    top: 6rem;
  }
}

.dev-docs__menu {
  background-color: var(--gray-93);
  display: flex;
  justify-content: flex-end;
  align-items: stretch;
  position: fixed;
  bottom: 0;
  top: 0;
  transition: var(--easeout-15);
  overflow-y: auto;
}

@media screen and (max-width: 64em) {
  .dev-docs__menu {
    flex: 1 0 100%;
    z-index: 20;
    min-height: 100%;
    transform: translateX(-19rem);
  }

  .dev-docs__menu.drawn {
    transform: translateX(0);
    box-shadow: var(--shadow);
  }
}

@media screen and (min-width: 64em) {
  .dev-docs__menu {
    width: 21%;
    top: 4.4rem;
  }

  .dev-docs__page {
    margin-left: 21%;
    padding-top: 4.4rem;
    max-width: 79%;
  }

  .dev-docscontent {
    padding-left: 2rem;
  }
}

@media screen and (max-width: 48em) {
  .dev-docscontent__grid {
    display: flex;
    flex-flow: column nowrap;
  }
}

.changelog-small {
  flex: 1 1 20rem;
}

.btn-link--copy {
  top: 0.5rem;
  right: 1.2rem;
}

.oas-endpoints > div:last-of-type {
  border: none;
  margin-bottom: 0;
}

.param-response-area {
  flex: 1 1 30rem;
}

.example-area {
  flex: 1 1 20rem;
  max-width: 64rem;
  width: 38%;
}

.example-area > div {
  margin-bottom: clamp(1.2rem, calc(1rem + 1.2vw), 3rem);
}

div.response {
  padding: 0.5rem 0.5rem 0.5rem 1.8em;
}

.bg-red1 {
  background: var(--red-lighter);
}

.red-dark {
  color: var(--red-dark);
}

.mb-disclosure.bg-red1 > summary:hover,
.mb-disclosure.bg-red1 > summary:focus-visible,
.mb-disclosure.bg-red1[open] > summary {
  background-color: hsl(3, 77.5%, 93%);
}

.mb-disclosure.bg-red1[open] > summary:hover,
.mb-disclosure.bg-red1[open] > summary:focus-visible {
  background-color: hsl(3, 77.5%, 91%);
}

.hauto {
  height: auto;
}

.schema__sublist {
  border-left-style: dashed;
  border-width: 1px;
  margin: 0 0.25rem 0 0.75rem;
  border-color: var(--gray-66);
}

.desc-list > div {
  gap: 0.25rem;
}

.desc-list dt {
  flex: 1 1 12rem;
  font-weight: 400;
}

.desc-list dt code {
  background: transparent;
  padding: 0;
}

.desc-list dd {
  flex: 2 1 14rem;
  font-weight: 400;
}

.param-collapsed-btn {
  box-sizing: border-box;
  width: 100%;
  justify-content: flex-start;
}

.param-toggle-icon {
  transition: all var(--easeout-15);
}

.rotate-icon-90 {
  transform: rotate(90deg);
}

.param-state {
  color: var(--red-dark);
}

.txt-success {
  color: var(--green-dark);
}

.txt-error {
  color: var(--red-dark);
}

.txt-success[aria-selected="true"] {
  color: var(--green-darker);
}

.minw0 {
  min-width: 0;
}

.wrap-text {
  overflow-wrap: anywhere;
  white-space: normal;
}

.example-wrap :first-child {
  margin-top: 0;
}

.schematype__select {
  padding: 0.25rem;
  height: auto;
  margin-bottom: 0;
  flex: 1 1 8rem;
}

.schema__header {
  border-bottom: 2px solid var(--gray-80);
  display: flex;
  align-items: first baseline;
  gap: 0.5rem;
  margin-bottom: 1rem;
  padding-bottom: 0.25rem;

  > div {
    display: flex;
    flex-flow: row wrap;
    align-items: first baseline;
    column-gap: 1rem;
    row-gap: 0.5rem;
    margin-right: auto;
  }

  &:has(+ .schema__container .param-toggle-btn) button[data-toggle-all] {
    display: flex;
  }
}

.maxw50r {
  max-width: 50rem;
}
