# developer-site

./: .bring_application_id  .editorconfig  .env  .gitignore  .gitmodules  .prettierignore  .prettierrc  .rvmrc  Gemfile  Jenkinsfile  Jenkinsfile-old  Jenkinsfile2  LICENSE  README.md  Rakefile  _config.yml  _config_production.yml  _preview.config.yml  config.json  config.toml  hugo.json  index.html  jetty.sh  package-lock.json  package.json  pom.xml  postcss.config.js  staticwebapp.config.json  vite.config.js  webpack.config.js
crawler/: .gitignore  README.txtile  build.xml  license.txt  morebot.xml.template  run.bat  runHalkirk.sh  runLocal.sh  run_delegate.sh
developer-site-jetty/: pom.xml
developer-site-web/: .project  jetty.sh  pom.xml
developer-site-web/.settings.bak/: org.maven.ide.eclipse.prefs
developer-site-web/scripts/: revision.sh
developer-site-web/src/main/java/request/: ProxyUrlBuilder.java
developer-site-web/src/main/resources/: ehcache.xml  environment.properties  featuretoggle.properties  log4j.xml
developer-site-web/src/main/webapp/: bigip.txt  bower.json  index.jsp  package.json
developer-site-web/src/main/webapp/WEB-INF/: applicationContext.xml  developer-servlet.xml  web.xml
developer-site-web/src/main/webapp/WEB-INF/articles/: shippingguide-getallfor1parcel.html  shippingguide-getallformultiparcels.html
developer-site-web/src/main/webapp/WEB-INF/jsp/: download.jsp  home.jsp  home_v2.jsp  home_v3.jsp  learn.jsp  showcase.jsp  support.jsp  talk.jsp
developer-site-web/src/main/webapp/WEB-INF/tags/: breadcrumbs.tag  comments.tag  contenttype.tag  css.tag  css_v2.tag  download.tag  downloadlauncher.tag  footer.tag  footer_v2.tag  getsatisfaction.tag  head.tag  header.tag  header_v2.tag  javaclientlibrary.tag  jquery.tag  jqueryblob.tag  jqueryblob_v2.tag  learn.tag  learnlauncher.tag  license.tag  menutab.tag  popularwidgets.tag  questions.tag  quote.tag  request-response-example.tag  shippingguide.tag  showcase.tag  sidebar.tag  socialfeed.tag  talk.tag  talklauncher.tag  toc.tag  tracking.tag
developer-site-web/src/main/webapp/WEB-INF/tlds/: developer.tld
developer-site-web/src/main/webapp/bower_components/context-free-parser/: .bower.json
developer-site-web/src/main/webapp/bower_components/core-a11y-keys/: .bower.json
developer-site-web/src/main/webapp/bower_components/core-ajax/: .bower.json
developer-site-web/src/main/webapp/bower_components/core-animated-pages/: .bower.json
developer-site-web/src/main/webapp/bower_components/core-animation/: .bower.json
developer-site-web/src/main/webapp/bower_components/core-collapse/: .bower.json
developer-site-web/src/main/webapp/bower_components/core-component-page/: .bower.json
developer-site-web/src/main/webapp/bower_components/core-doc-viewer/: .bower.json
developer-site-web/src/main/webapp/bower_components/core-docs/: .bower.json
developer-site-web/src/main/webapp/bower_components/core-drag-drop/: .bower.json
developer-site-web/src/main/webapp/bower_components/core-drawer-panel/: .bower.json
developer-site-web/src/main/webapp/bower_components/core-dropdown/: .bower.json
developer-site-web/src/main/webapp/bower_components/core-dropdown-menu/: .bower.json
developer-site-web/src/main/webapp/bower_components/core-elements/: .bower.json
developer-site-web/src/main/webapp/bower_components/core-field/: .bower.json
developer-site-web/src/main/webapp/bower_components/core-header-panel/: .bower.json
developer-site-web/src/main/webapp/bower_components/core-icon/: .bower.json
developer-site-web/src/main/webapp/bower_components/core-icon-button/: .bower.json
developer-site-web/src/main/webapp/bower_components/core-icons/: .bower.json
developer-site-web/src/main/webapp/bower_components/core-iconset/: .bower.json
developer-site-web/src/main/webapp/bower_components/core-iconset-svg/: .bower.json
developer-site-web/src/main/webapp/bower_components/core-input/: .bower.json
developer-site-web/src/main/webapp/bower_components/core-item/: .bower.json
developer-site-web/src/main/webapp/bower_components/core-layout-grid/: .bower.json
developer-site-web/src/main/webapp/bower_components/core-layout-trbl/: .bower.json
developer-site-web/src/main/webapp/bower_components/core-list/: .bower.json
developer-site-web/src/main/webapp/bower_components/core-localstorage/: .bower.json
developer-site-web/src/main/webapp/bower_components/core-media-query/: .bower.json
developer-site-web/src/main/webapp/bower_components/core-menu/: .bower.json
developer-site-web/src/main/webapp/bower_components/core-menu-button/: .bower.json
developer-site-web/src/main/webapp/bower_components/core-meta/: .bower.json
developer-site-web/src/main/webapp/bower_components/core-overlay/: .bower.json
developer-site-web/src/main/webapp/bower_components/core-pages/: .bower.json
developer-site-web/src/main/webapp/bower_components/core-range/: .bower.json
developer-site-web/src/main/webapp/bower_components/core-scaffold/: .bower.json
developer-site-web/src/main/webapp/bower_components/core-scroll-header-panel/: .bower.json
developer-site-web/src/main/webapp/bower_components/core-selection/: .bower.json
developer-site-web/src/main/webapp/bower_components/core-selector/: .bower.json
developer-site-web/src/main/webapp/css/: bring.css  css3.css  disqus.css  download-overview.css  download-package.css  downloadmenu.css  guidelines.css  jquery.snippet.css  learnhtml.css  lib.css  main.css  main_v2.css  menu.css  newMenu.css  prettify.css  preview.css  reset.css  showcase.css  structural.css  talk.css  typesetting.css  widget.css
developer-site-web/src/main/webapp/js/: Tracking - Bring.html  banner.js  breadcrumbs.js  codetabs.js  colorizeTable.js  exampleRequest.js  init.js  init_v2.js  jquery.outerclick.js  jquery.snippet.js  kp-mobile.menu.js  kp-utilities.js  menu.js  menutab.js  multitabs.js  showbookmarks.js  statistics.js  stickysidebar.js  syntaxhighligther.js  tableFromJSON.js  twitter.js  xmlRequest.js
developer-site-web/src/main/webapp/static/: test.jsp
(+2102 files in other folders)
