<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.bring</groupId>
        <artifactId>bring-uber-pom</artifactId>
        <version>1.7.3</version>
    </parent>

    <groupId>com.bring</groupId>
    <artifactId>developer-site-all</artifactId>
    <version>1.79</version>
    <packaging>pom</packaging>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <constretto.version>2.1.4</constretto.version>
        <org.slf4j.version>1.5.11</org.slf4j.version>
        <jetty.version>9.2.2.v20140723</jetty.version>
        <spring.version>4.1.6.RELEASE</spring.version>
        <bring.jetty.launcher.version>1.5.10</bring.jetty.launcher.version>
    </properties>

    <modules>
        <module>developer-site-web</module>
        <module>developer-site-jetty</module>
    </modules>

    <dependencyManagement>
        <dependencies>
            <!-- Constretto -->
            <dependency>
                <groupId>org.constretto</groupId>
                <artifactId>constretto-api</artifactId>
                <version>${constretto.version}</version>
            </dependency>
            <dependency>
                <groupId>org.constretto</groupId>
                <artifactId>constretto-core</artifactId>
                <version>${constretto.version}</version>
            </dependency>
            <dependency>
                <groupId>org.constretto</groupId>
                <artifactId>constretto-spring</artifactId>
                <version>${constretto.version}</version>
            </dependency>

            <dependency>
                <groupId>com.bring</groupId>
                <artifactId>jetty-maven-dependencies</artifactId>
                <version>${jetty.version}-BRING-${bring.jetty.launcher.version}</version>
                <type>pom</type>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>com.bring</groupId>
                <artifactId>jetty-launcher</artifactId>
                <version>${jetty.version}-BRING-${bring.jetty.launcher.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-framework-bom</artifactId>
                <version>${spring.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <repositories>
        <repository>
            <id>bring.releases</id>
            <url>http://ci.bd.bring.no/nexus/content/repositories/releases</url>
        </repository>
    </repositories>
</project>
