<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.bring</groupId>
    <artifactId>developer-site-all</artifactId>
    <name>Bring developer site: All</name>
    <packaging>pom</packaging>
    <version>1.0.0-SNAPSHOT</version>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <constretto.version>2.0</constretto.version>
        <spring.version>3.1.1.RELEASE</spring.version>
        <org.slf4j.version>1.5.11</org.slf4j.version>
    </properties>


    <modules>
        <module>developer-site-web</module>
        <module>developer-site-jetty</module>
    </modules>

    <dependencyManagement>
        <dependencies>

            <!--  Bring -->


            <!--  Constretto -->
            <dependency>
                <groupId>org.constretto</groupId>
                <artifactId>constretto-api</artifactId>
                <version>${constretto.version}</version>
            </dependency>
            <dependency>
                <groupId>org.constretto</groupId>
                <artifactId>constretto-core</artifactId>
                <version>${constretto.version}</version>
            </dependency>
            <dependency>
                <groupId>org.constretto</groupId>
                <artifactId>constretto-spring</artifactId>
                <version>${constretto.version}</version>
            </dependency>

            <!--  Spring -->
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-context</artifactId>
                <version>${spring.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-webmvc</artifactId>
                <version>${spring.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-core</artifactId>
                <version>${spring.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-beans</artifactId>
                <version>${spring.version}</version>
            </dependency>

            <!-- Logging -->
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-api</artifactId>
                <version>1.6.1</version>
            </dependency>
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-log4j12</artifactId>
                <version>1.6.1</version>
                <scope>runtime</scope>
            </dependency>
            <dependency>
                <groupId>log4j</groupId>
                <artifactId>log4j</artifactId>
                <version>1.2.15</version>
                <scope>runtime</scope>
                <exclusions>
                    <exclusion>
                        <groupId>javax.mail</groupId>
                        <artifactId>mail</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>javax.jms</groupId>
                        <artifactId>jms</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>com.sun.jdmk</groupId>
                        <artifactId>jmxtools</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>com.sun.jmx</groupId>
                        <artifactId>jmxri</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>

            <!-- Test -->
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-test</artifactId>
                <version>${spring.version}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>junit</groupId>
                <artifactId>junit</artifactId>
                <version>4.8.1</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.mockito</groupId>
                <artifactId>mockito-all</artifactId>
                <version>1.8.5</version>
                <scope>test</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>
    
    <repositories>
        <repository>
            <id>codehaus</id>
            <url>http://repository.codehaus.org</url>
        </repository>
<!--
        <repository>
            <id>org.jboss.repository.maven</id>
            <url>http://repository.jboss.org/maven2</url>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </repository>
-->
        <repository>
            <id>bring.releases</id>
            <url>http://bring.ewok.no/nexus/content/repositories/releases</url>
        </repository>
        <repository>
            <id>bring.thirdparty</id>
            <url>http://bring.ewok.no/nexus/content/repositories/thirdparty</url>
        </repository>
        <repository>
            <id>java.net-m2</id>
            <name>java.net M2</name>
            <url>http://download.java.net/maven/2</url>
        </repository>
    </repositories>

</project>
