<div data-tab="xml">
        <div class="row-fluid">

            <div class="row element-sample">
                <div class="codetabs">
                    <div data-tab="xml" class="tab">
                        <div class="api-call">
                            <p>Request:</p>
                            <a target="_blank" class="request"
                               href="http://sporing.bring.no/sporing.xml?q=TESTPACKAGE-AT-PICKUPPOINT"
                               data-internal="/proxy/tracking/sporing.xml?q=TESTPACKAGE-AT-PICKUPPOINT">
                                .../sporing.xml?q=TESTPACKAGE-AT-PICKUPPOINT </a>
                            <p>Response:</p>
                            <pre class="code-box xml response delay-snippet"></pre>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <p>You can read more about the <a
                href="../additionalresources/xmlSchemaDefinition.html?from=shipping">XML Schema definition for the elements available in the response.</a></p>

    </div>