<%@ tag language="java" pageEncoding="UTF-8"%>
<div data-tab="json">
        <div class="row-fluid">

            <div class="row element-sample">
                        <div data-tab="json" class="tab">
                            <div class="api-call">
                                <p>Request:</p>
                                <a target="_blank" class="request"
                                   href="http://sporing.bring.no/sporing.json?q=TESTPACKAGE-AT-PICKUPPOINT"
                                   data-internal="/proxy/tracking/sporing.json?q=TESTPACKAGE-AT-PICKUPPOINT">
                                    .../sporing.json?q=TESTPACKAGE-AT-PICKUPPOINT </a>

                                <p class="right">JSONP Request: <a
                                        href="http://sporing.bring.no/sporing.json?q=TESTPACKAGE-AT-PICKUPPOINT&amp;callbackUrl=functionName">?callback=functionName</a>
                                </p>
                                <p>Response:</p>
                                <pre class="code-box json response delay-snippet"></pre>
                            </div>
                        </div>
            </div>
        </div>
    </div>