<?xml version="1.0" encoding="UTF-8" standalone="no" ?>

<project name="morebot" default="build" basedir=".">

    <property environment="env"/>

    <!-- get properties from a file; this optional file is NOT checked in,
        and thereby can create switches for different builds; -->
    <property file="ant.properties"/>

    <property name="appdir" value="${basedir}"/>

    <property name="logDir" value="${basedir}/logs"/>

    <property name="classDir" value="${appdir}/classes"/>
    <property name="srcdir" value="${basedir}/src"/>
    <property name="distjar" value="morebot.jar"/>

<!--    version is overriden in ant.properties -->
    <property name="version" value="110"/>

    <path id="test.classpathset">
        <pathelement path="${classDir}"/>
        <fileset dir="${basedir}/lib">
            <include name="**/*.jar"/>
            <include name="**/*.zip"/>
        </fileset>
    </path>


    <property name="build.compiler" value="modern"/>

    <property name="testclasspath" refid="test.classpathset"/>

    <property name="testclass" value="com.codeguild.morebot.LoginCrawlTest"/>


    <target name="clean">
        <mkdir dir="${classDir}"/>
        <delete dir="${classDir}"/>
        <mkdir dir="${classDir}"/>
        <delete dir="${basedir}/target"/>
    </target>

    <target name="compile" description="compile sources">
        <mkdir dir="${classDir}"/>
        <!-- <echo message="Building padi with cp: ${buildclasspath}" /> -->
        <javac srcdir="${srcdir}"
            destdir="${classDir}"
            classpath="${testclasspath}"
            debug="on"
            />
    </target>

    <target name="javadoc" depends="compile" description="create javadoc from src"  >
        <property name="javadocdest" value="doc/api"/>
        <mkdir dir="${javadocdest}"/>
        <javadoc
            classpath="${testclasspath}"
            destdir="${javadocdest}"
            source="${srcdir}"
            >
            <fileset dir="${srcdir}"/>
        </javadoc>
    </target>

    <target name="checkfile" description="set property upon existance of file">
        <available file="morebot.xml" property="have_properties"/>
    </target>

    <target name="givewarning" depends="checkfile" unless="have_properties">
        <echo message="cannot find morebot.xml"/>
    </target>

    <target name="deploy" depends="dist" >
        <property name="deployDir" value="C:/temp"/>
        <delete dir="${deployDir}/morebot" failonerror="false" />
        <unzip dest="${deployDir}" src="${distDir}/morebot${version}.zip" />
    </target>

    <target name="jar" depends="dist" description="create jar and distribution package (synonym)"  />

    <target name="dist"
        depends="compile,givewarning"
        description="create jar and distribution package"
        if="have_properties">

        <property name="distDir" value="${basedir}"/>

        <mkdir dir="${distDir}"/>

        <jar jarfile="${distDir}/${distjar}">
            <fileset dir="${classDir}">
                <include name="**/*.class"/>
            </fileset>

            <manifest >
                <attribute name="Main-Class" value="com.codeguild.morebot.LoginCrawlTest"/>
                <attribute name="Class-Path"
                    value="./lib/dom4j.jar ./lib/junit.jar ./lib/nekohtml.jar
                    ./lib/servlet.jar ./lib/Tidy.jar ./lib/xercesImpl.jar
                    ./lib/xmlParserAPIs.jar ./lib/httpunit.jar morebot.jar"/>
            </manifest>
        </jar>

        <zip
            basedir="${basedir}"
            destfile="${distDir}/morebot${version}.zip"
            compress="true"
            >

            <exclude name="**"/>

<!--            jars in /lib-->
            <zipfileset
                dir="${basedir}/lib"
                includes="*.jar"
                excludes="js.jar"
                prefix="morebot/lib"
            />

            <zipfileset dir="${basedir}"
                prefix="morebot"
                >
                <include name=""/>
                <include name="build.xml"/>
                <include name="website/**"/>
                <exclude name="website/_notes/"/>
                <include name="morebot.xml"/>
                <include name="morebot.xml"/>
                <!--<include name="morebot.jar"/>-->
            </zipfileset>
            <zipfileset
                dir="${distDir}"
                includes="${distjar}"
                fullpath="morebot/morebot.jar"/>
            <zipfileset
                dir="${basedir}"
                includes="run*"
                prefix="morebot"
            />
            <zipfileset
                dir="${basedir}"
                includes="dist/license.txt"
                fullpath="morebot/license.txt"/>
            <zipfileset
                dir="${basedir}"
                includes="website/index.html"
                fullpath="morebot/readme.html"/>
            <zipfileset
                dir="${basedir}"
                includes="website/morebot.css"
                fullpath="morebot/morebot.css"/>
            <zipfileset
                dir="${basedir}"
                includes="website/morebot.png"
                fullpath="morebot/morebot.png"/>

        </zip>
    </target>

    <target name="savepage" description="test savepage" >
        <antcall target="test" >
            <param name="testclass" value="com.codeguild.morebot.SavePage"/>
            <param name="testargline" value="savepage.xml"/>
        </antcall>
    </target>


    <target name="test" depends="compile" description="run the spider">
        <!--echo message="classpath = ${testclasspath}" -->
        <property name="testoutput" value="${logDir}/out.txt"/>
        <property name="testargline" value="morebot.xml"/>
<!--        <echo message="Running morebot tests."/>-->
        <!--        <echo message="using classpath: ${testclasspath}"/>-->
        <java classname="${testclass}"
            maxmemory="128m"
            failonerror="true"
            fork="true"
            >
            <!--
            output="${testoutput}"
            <echo message="Output will go to ${testoutput}" />
            -->
            <classpath refid="test.classpathset"/>
            <arg line="${testargline}" />
        </java>
    </target>

    <target name="debug" depends="compile" description="run the tests">
        <!--echo message="classpath = ${testclasspath}" -->
        <property name="testoutput" value="${logDir}/out.txt"/>
        <echo message="Running HTTPunit tests."/>
        <echo message="using classpath: ${testclasspath}"/>
        <java classname="${testclass}"
            failonerror="true"
            fork="true"
            >
            <!--
            output="${testoutput}"
            <echo message="Output will go to ${testoutput}" />
            -->
            <sysproperty key="java.compiler" value="NONE"/>
            <jvmarg value="-Xrunjdwp:transport=dt_shmem,server=y,suspend=n,address=javadebug"/>
            <jvmarg value="-Xdebug"/>
            <jvmarg value="-Xnoagent"/>
            <jvmarg value="-Xms96m"/>
            <jvmarg value="-Xmx256m"/>

            <classpath refid="test.classpathset"/>
        </java>
    </target>


    <target name="testload" depends="compile" description="run multiple simultaneous tests">
        <echo message="Running HTTPunit load test."/>
        <echo message="Output will go to loadout.txt."/>
        <java classname="com.codeguild.morebot.LoadTest"
            maxmemory="128m"
            failonerror="true"
            fork="true"
            >
            <!--
            output="loadout.txt"

            <arg line="${myPropertiesFile}"/>-->
            <arg line="morebot.xml"/>

            <classpath refid="test.classpathset"/>
        </java>
    </target>

<!--    ftp upload.sourceforge.net-->
    <target name="upload" description="upload to sourceforge">
        <ftp server="upload.sourceforge.net"
            userid="anonymous"
            password="sourceforge@codeguild.com"
            remotedir="incoming"
            binary="yes"
            >
                <fileset dir="." includes="morebot${version}.zip"/>
        </ftp>
    </target>

    <target name="scp_homepage"  description="old style, but new ant style has trouble too; do scp manually">
        <scp server="morebot.sourceforge.net"
            userid="larham"
            remotedir="/home/groups/m/mo/morebot/htdocs"
        >
            <fileset dir="${basedir}/web" includes="index.html,morebot.png,morebotFAQ.html"/>
        </scp>
    </target>

    <target name="testdeployedexpresso" description="run the spider on local expresso deployment">
        <antcall target="test">
            <param name="testargline" value="./configs/deployedexpresso.xml"/>
        </antcall>
    </target>

    <target name="runtest" depends="testdeployedexpresso" description="synonym for running morebot spider on deployed expresso"/>
</project>
