<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.bring</groupId>
        <artifactId>developer-site-all</artifactId>
        <version>1.43</version>
    </parent>

    <groupId>com.bring</groupId>
    <artifactId>developer-site-jetty</artifactId>
    <name>Bring developer site: Jetty7 Standalone Jar</name>

    <dependencies>
        <!-- developer -->
        <dependency>
            <groupId>com.bring</groupId>
            <artifactId>developer-site-web</artifactId>
            <version>${project.version}</version>
            <type>war</type>
        </dependency>
        <!-- launcher -->
        <dependency>
            <groupId>com.bring</groupId>
            <artifactId>jetty-launcher</artifactId>
            <version>${jetty.version}-BRING-${bring.jetty.launcher.version}</version>
        </dependency>
    </dependencies>

    <build>
        <finalName>developer-site-${project.version}</finalName>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <version>1.6</version>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                        <configuration>
                            <createDependencyReducedPom>true</createDependencyReducedPom>
                            <transformers>
                                <transformer implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
                                    <mainClass>no.bring.jetty.Main</mainClass>
                                </transformer>
                            </transformers>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

</project>
