<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.bring</groupId>
  <artifactId>developer-site-web</artifactId>
  <name>Bring developer site: Webapp</name>
  <packaging>war</packaging>
  <version>1.45-SNAPSHOT</version>

  <parent>
    <groupId>com.bring</groupId>
    <artifactId>developer-site-all</artifactId>
    <version>1.45-SNAPSHOT</version>
  </parent>

  <dependencies>

    <!--  Bring -->

    <!--  Constretto -->
    <dependency>
      <groupId>org.constretto</groupId>
      <artifactId>constretto-api</artifactId>
    </dependency>
    <dependency>
      <groupId>org.constretto</groupId>
      <artifactId>constretto-core</artifactId>
    </dependency>
    <dependency>
      <groupId>org.constretto</groupId>
      <artifactId>constretto-spring</artifactId>
    </dependency>

    <!--  Spring -->
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-context</artifactId>
    </dependency>
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-webmvc</artifactId>
    </dependency>
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-core</artifactId>
    </dependency>
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-beans</artifactId>
    </dependency>
    <dependency>
      <groupId>cglib</groupId>
      <artifactId>cglib</artifactId>
      <version>2.2.2</version>
    </dependency>
    <dependency>
      <groupId>com.googlecode.ehcache-spring-annotations</groupId>
      <artifactId>ehcache-spring-annotations</artifactId>
      <version>1.1.3</version>
    </dependency>
    <dependency>
      <groupId>net.sf.ehcache</groupId>
      <artifactId>ehcache-core</artifactId>
      <version>2.4.3</version>
    </dependency>

    <!-- Logging -->
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-api</artifactId>
    </dependency>
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-log4j12</artifactId>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>log4j</groupId>
      <artifactId>log4j</artifactId>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>net.logstash.log4j</groupId>
      <artifactId>jsonevent-layout</artifactId>
      <version>1.6</version>
    </dependency>

    <!-- Commons -->
    <dependency>
      <groupId>commons-lang</groupId>
      <artifactId>commons-lang</artifactId>
      <version>2.6</version>
    </dependency>
    <dependency>
      <groupId>commons-io</groupId>
      <artifactId>commons-io</artifactId>
      <version>2.0.1</version>
    </dependency>

    <!--  HttpClient 4 -->
    <dependency>
      <groupId>org.apache.httpcomponents</groupId>
      <artifactId>httpclient</artifactId>
      <version>4.1.1</version>
    </dependency>

    <!-- Servlet -->
    <dependency>
      <groupId>com.bring</groupId>
      <artifactId>jetty-maven-dependencies</artifactId>
      <version>${jetty.version}-BRING-${bring.jetty.launcher.version}</version>
      <type>pom</type>
      <scope>provided</scope>
    </dependency>

    <!-- Test -->
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-test</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.8.1</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.mockito</groupId>
      <artifactId>mockito-all</artifactId>
      <version>1.8.4</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>joda-time</groupId>
      <artifactId>joda-time</artifactId>
      <version>1.6.2</version>
    </dependency>
    <dependency>
      <groupId>javax.servlet</groupId>
      <artifactId>jstl</artifactId>
      <version>1.2</version>
      <scope>provided</scope>
    </dependency>

  </dependencies>

  <build>
      <plugins>
          <plugin>
              <groupId>org.apache.maven.plugins</groupId>
              <artifactId>maven-compiler-plugin</artifactId>
              <configuration>
                  <source>1.6</source>
                  <target>1.6</target>
                  <encoding>UTF-8</encoding>
              </configuration>
            <version>2.5.1</version>
          </plugin>
          <plugin>
              <groupId>org.apache.maven.plugins</groupId>
              <artifactId>maven-war-plugin</artifactId>
            <version>2.2</version>
          </plugin>
          <plugin>
              <groupId>org.mortbay.jetty</groupId>
              <artifactId>jetty-maven-plugin</artifactId>
              <version>${jetty.version}</version>
              <configuration>
                  <reload>manual</reload>
                  <webAppConfig>
                      <contextPath>/</contextPath>
                  </webAppConfig>
                  <connectors>
                      <connector implementation="org.eclipse.jetty.server.nio.SelectChannelConnector">
                          <port>8082</port>
                      </connector>
                  </connectors>
              </configuration>
          </plugin>
          <plugin>
              <groupId>org.codehaus.mojo</groupId>
              <artifactId>exec-maven-plugin</artifactId>
              <!-- outputFile doesn't work in the regular v1.2 (see MEXEC-86) -->
              <version>1.2.1-BRING</version>
              <executions>
                  <execution>
                      <id>git-revision</id>
                      <phase>compile</phase>
                      <goals>
                          <goal>exec</goal>
                      </goals>
                  </execution>
              </executions>
              <configuration>
                  <executable>bash</executable>
                  <arguments>
                      <argument>${project.basedir}/scripts/revision.sh</argument>
                  </arguments>
                  <outputFile>${project.basedir}/src/main/webapp/revision.txt</outputFile>
              </configuration>
          </plugin>
          <plugin>
            <groupId>com.github.eirslett</groupId>
            <artifactId>frontend-maven-plugin</artifactId>
            <!-- NB! Set <version> to the latest released version of frontend-maven-plugin, like in README.md -->
            <version>0.0.17-BRING-1</version>

            <executions>

              <execution>
                <id>install node and npm</id>
                <goals>
                  <goal>install-node-and-npm</goal>
                </goals>
                <configuration>
                  <nodeVersion>v0.10.30</nodeVersion>
                  <npmVersion>1.4.21</npmVersion>
                  <workingDirectory>${basedir}/src/main/webapp/</workingDirectory>
                </configuration>
              </execution>

              <execution>
                <id>npm install</id>
                <goals>
                  <goal>npm</goal>
                </goals>
                <!-- Optional configuration which provides for running any npm command -->
                <configuration>
                  <arguments>install</arguments>
                  <workingDirectory>${basedir}/src/main/webapp/</workingDirectory>
                </configuration>
              </execution>

              <execution>
                <id>bower install</id>
                <goals>
                  <goal>bower</goal>
                </goals>
                <configuration>
                  <arguments>install</arguments>
                  <environmentVariables>http_proxy sig-web.posten.no:3128 https_proxy sig-web.posten.no:3128</environmentVariables>
                  <workingDirectory>${basedir}/src/main/webapp/</workingDirectory>
                </configuration>
              </execution>

            </executions>
          </plugin>
    </plugins>
  </build>
</project>
