<?xml version="1.0" encoding="UTF-8"?>

<taglib xmlns="http://java.sun.com/xml/ns/j2ee"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee http://java.sun.com/xml/ns/j2ee/web-jsptaglibrary_2_0.xsd"
        version="2.0">

    <description>Developer tag library</description>
    <tlib-version>1.0</tlib-version>
    <short-name>developer</short-name>
    <uri>http://www.posten.no/developer</uri>

    <tag>
        <description>This tag is for getting the correct uri for tealium based on the environment</description>
        <name>tealiumUri</name>
        <tag-class>com.bring.developer.web.tag.TealiumUri</tag-class>
        <body-content>empty</body-content>
    </tag>

</taglib>