<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE taglib PUBLIC "-//Sun Microsystems, Inc.//DTD JSP Tag Library 1.2//EN" "http://java.sun.com/dtd/web-jsptaglibrary_1_2.dtd">
<taglib>

	<tlib-version>1.0</tlib-version>
    <jsp-version>2.0</jsp-version>
	<short-name>developer</short-name>
	<uri>http://developer.bring.com</uri>
	<description>Developer tag library</description>

	<tag>
		<name>trackerId</name>
		<tag-class>com.bring.developer.tag.TrackerIdTag</tag-class>
		<body-content>empty</body-content>
		<description>This tag is for displaying correct tracker id for current environment</description>
	</tag>

</taglib>