<%@ tag language="java" pageEncoding="UTF-8"%>
<div data-tab="xml json soap">
    <div class="information-box">When using the Shipping Guide, it is important to handle errors gracefully. Your web shop's
                                 users should still be able to order, even if the Shipping Guide returns an error or a
                                 timeout occurs.
      <a href="../additionalresources/errorhandling.html?from=shipping">
        Read more about error handling and error codes.
      </a>
    </div>

</div>

<div data-tab="json xml soap">
    <div class="information-box">Shipping Guide specifies VAT related to senders country. It's up to the client to decide if
                                 VAT is applicable to their situation of sale.
    </div>
</div>
