<%@ tag language="java" pageEncoding="UTF-8"%>
<div class="information-box">
  Make sure you specify the correct Additional Services for a package when querying the Shipping Guide.
  <br/><br/>
  Especially the "eVarsling" additional service for the Servicepakke product (recipient notification over SMS or E-Mail) will affect the
  base package price returned from the Shipping Guide, and should therefore be set according to what will be sent in the actual EDI message.
  <br/><br/>
  If eVarsling is not specified in the request, Fraktguiden will from 2013-01-01 add a fee for paper based recipient notification
  to the base package price for Servicepakke. As of 2013-01-01 the fee is NOK 4,-
</div>
