<%@ tag language="java" pageEncoding="UTF-8"%>
<div data-tab="soap">
        <p>The webservices offers the most options when performing queries to the Shipping Guide.</p>

        <p><b>To execute the web-service you will need a identification string. To get this - please <a
                href="http://fraktguide.bring.no/fraktguide/registrerBruker.do" target=_blank>register</a>.</b></p>

        <p>More information about <a href="../additionalresources/wsdl-xml-schema.html?from=shipping">WSDL/XML Schema</a>.
            <a href="http://fraktguide.bring.no/fraktguide/ws/fraktguide-latest.wsdl?from=shipping">WSDL</a>(will always
           link to the latest version)
        </p>

        <p>We recommend <a href="http://www.soapui.org/">soapUI</a> to test the Web Service</p>

        <p>Please refer to common information regarding <a href="../additionalresources/productlist.html?from=shipping">product
                                                                                                                        codes</a>
           and <a href="../additionalresources/errorhandling.html?from=shipping">error codes</a>.
        </p>
    </div>