<%@ tag language="java" pageEncoding="UTF-8"%>
<%@ taglib prefix="shippingguide" tagdir="/WEB-INF/tags/contenttags/shippingguide" %>
<div data-tab="soap">
    <h2><a name="HTU"></a>How to Use</h2>

    <p>We recommend <a href="http://www.soapui.org/">soapUI</a> to test the Web Service.</p>

    <p>Please refer to common information regarding
      <a href="/additionalresources/productlist.html?from=shipping">product codes</a>
       and <a href="../additionalresources/errorhandling.html?from=shipping">error handling</a>.
    </p>

    <shippingguide:evarsling_notice/>

</div>