<%@ tag language="java" pageEncoding="UTF-8"%>


<div class="box">
    <a class="black" href="/api/bookingapi.html?from=booking">
        <h4>Booking API</h4>
    </a>
    <ol>
        <li><a href="#introduction">Introduction</a></li>
        <li><a href="#reference">Reference</a></li>
        <li><a href="#HTU">How to Use</a></li>
    </ol>
</div>
<div class="box">
    <h2>Additonal Resources</h2>
    <ul>
        <li><a href="https://beta.bring.com/booking/api/schema/booking-v1.xsd">XSD</a></li>
        <li><a href="http://www.mybring.com/useradmin/open/signup/new">Signup to mybring</a></li>
        <li><a href="../additionalresources/javaapi.html">Java API</a></li>
        <li><a href="../support/getting-api-keys.html?from=booking">Getting and using API-keys</a></li>
    </ul>
    <h5>XML/JSON API</h5>
    <ul>
        <li><a href="https://www.mybring.com/booking/api/booking">Booking endpoint (use HTTP POST)</a></li>
        <li><a href="https://www.mybring.com/booking/api/customers">Customer number endpoint (use HTTP GET)</a></li>
    </ul>
    <h5>SOAP API</h5>
    <ul>
        <li><a href="https://beta.bring.com/booking/api/ws/booking-v1.wsdl">WSDL</a></li>
        <li><a href="https://www.mybring.com/booking/api/ws">Endpoint</a></li>
    </ul>
</div>