<%@ tag language="java" pageEncoding="UTF-8" %>
<div class="box">
    <a class="black" href="/api/easyreturnserviceapi.html">
        <h4>Easy Return Service API</h4>
    </a>
    <ol>
        <li><a onclick="showBookmark('Introduction',        '/api/easyreturnserviceapi.html');">Introduction</a></li>
        <li><a onclick="showBookmark('Reference',           '/api/easyreturnserviceapi.html');">Reference</a></li>
        <li><a onclick="showBookmark('ExampleXML',          '/api/easyreturnserviceapi.html');">Return Label Request XML</a></li>
        <li><a onclick="showBookmark('HTU',                 '/api/easyreturnserviceapi.html');">How to Use</a></li>
    </ol>

</div>