<%@ tag language="java" pageEncoding="UTF-8"%>

<div class="box">
    <a class="black" href="/api/pickuppointapi.html?from=pickuppoint">
        <h4>Pickup Point API</h4>
    </a>
    <ol>
        <li><a onclick="showBookmark('introduction',        '/api/pickuppointapi.html');">Introduction</a></li>
        <li><a onclick="showBookmark('reference',           '/api/pickuppointapi.html');">Reference</a></li>
        <li><a onclick="showBookmark('HTU',                 '/api/pickuppointapi.html');">How to Use</a></li>
        <li><a onclick="showBookmark('additionalExamples',  '/api/pickuppointapi.html');">Additional Examples</a></li>
    </ol>

</div>
<div class="box">
    <div id="additional-resources">
        <h2>Additonal Resources</h2>

        <h4>Widgets</h4>
        <ul>
            <li><a href="/widget/choose-pickup-point.html?from=pickuppoint">Choose Pickup Point</a></li>
            <li><a href="/widget/choose-pickup-point-with-map.html?from=pickuppoint">Choose Pickup Point With Map</a></li>
        </ul>
    </div>
</div>