<%@ tag language="java" pageEncoding="UTF-8"%>

<div class="box">
    <a class="black" href="/api/pickuppointapi.html?from=pickuppoint">
        <h4>Pickup Point API</h4>
    </a>
    <ol>
        <li><a href="/api/pickuppointapi.html?from=pickuppoint#introduction">Introduction</a></li>
        <li><a href="/api/pickuppointapi.html?from=pickuppoint#reference">Reference</a></li>
        <li><a href="/api/pickuppointapi.html?from=pickuppoint#HTU">How to Use</a></li>
        <li><a href="/api/pickuppointapi.html?from=pickuppoint#additionalExamples">Additional Examples</a></li>
    </ol>

</div>
<div class="box">
    <div id="additional-resources">
        <h2>Additonal Resources</h2>

        <h4>Widgets</h4>
        <ul>
            <li><a href="/widget/choose-pickup-point.html?from=pickuppoint">Choose Pickup Point</a></li>
            <li><a href="/widget/choose-pickup-point-with-map.html?from=pickuppoint">Choose Pickup Point With Map</a></li>
        </ul>
    </div>
</div>