<%@ tag language="java" pageEncoding="UTF-8" %>
<div class="box">
    <a class="black" href="/api/postalcodeapi.html?from=postalcode">
        <h4>Postal Code API</h4>
    </a>
    <ol>
        <li><a onclick="showBookmark('introduction',        '/api/postalcodeapi.html');">Introduction</a></li>
        <li><a onclick="showBookmark('reference',           '/api/postalcodeapi.html');">Reference</a></li>
        <li><a onclick="showBookmark('HTU',                 '/api/postalcodeapi.html');">How to Use</a></li>
        <li><a onclick="showBookmark('additionalExamples',  '/api/postalcodeapi.html');">Additional Examples</a></li>
    </ol>

</div>

<div class="box">
    <h2>Additonal Resources</h2>
    <h4>Widgets</h4>
    <ul>
        <li><a href="/widget/validate-postal-code.html?from=postalcode">Validate postal code</a></li>
    </ul>
</div>