<%@ tag language="java" pageEncoding="UTF-8" %>
<div class="box">
    <a class="black" href="/api/postalcodeapi.html?from=postalcode">
        <h4>Postal Code API</h4>
    </a>
    <ol>
        <li><a href="/api/postalcodeapi.html?from=postalcode#introduction">Introduction</a></li>
        <li><a href="/api/postalcodeapi.html?from=postalcode#reference">Reference</a></li>
        <li><a href="/api/postalcodeapi.html?from=postalcode#HTU">How to Use</a></li>
        <li><a href="/api/postalcodeapi.html?from=postalcode#additionalExamples">Additional Examples</a></li>
    </ol>

</div>

<div class="box">
    <h2>Additonal Resources</h2>
    <h4>Widgets</h4>
    <ul>
        <li><a href="/widget/validate-postal-code.html">Validate postal code</a></li>
    </ul>
</div>