<%@ tag language="java" pageEncoding="UTF-8" %>
<div class="box">
    <a class="black" href="/api/purchaseorderapi.html">
        <h4>PurchaseOrder API (BETA)</h4>
    </a>
    <ol>
        <li><a onclick="showBookmark('introduction',        '/api/purchaseorderapi.html');">Introduction</a></li>
        <li><a onclick="showBookmark('reference',           '/api/purchaseorderapi.html');">Reference</a></li>
        <li><a onclick="showBookmark('HTU',                 '/api/purchaseorderapi.html');">How to Use</a></li>
        <li><a onclick="showBookmark('additionalExamples',  '/api/purchaseorderapi.html');">Additional Examples</a></li>
    </ol>

</div>

<div class="box">
    <h2>Additonal Resources</h2>
    <h4>Widgets</h4>
    <ul>
        <li></li>
    </ul>
</div>