<%@ tag language="java" pageEncoding="UTF-8"%>

<div class="box">
    <a class="black" href="/api/reportsapi.html?from=reports">
        <h4>Reports API</h4>
    </a>
    <ol>
        <li><a href="/api/reportsapi.html?from=reports#introduction">Introduction</a></li>
        <li><a href="/api/reportsapi.html?from=reports#reference">Reference</a></li>
        <li><a href="/api/reportsapi.html?from=reports#HTU">How to Use</a></li>
    </ol>
</div>

<div class="box">
    <h2>Additonal Resources</h2>
    <ul>
        <li><a href="/additionalresources/getting-api-keys.html?from=reports">Getting and using API-keys</a></li>
    </ul>
</div>