<%@ tag language="java" pageEncoding="UTF-8"%>
<div class="box">
    <a class="black" href="/api/shippingguideapi.html?from=shipping-guide">
        <h4>Shipping Guide API</h4>
    </a>
    <ol>
        <li><a onclick="showBookmark('introduction',        '/api/shippingguideapi.html');">Introduction</a></li>
        <li><a onclick="showBookmark('reference',           '/api/shippingguideapi.html');">Reference</a></li>
        <li><a onclick="showBookmark('HTU',                 '/api/shippingguideapi.html');">How to Use</a></li>
        <li><a onclick="showBookmark('additionalExamples',  '/api/shippingguideapi.html');">Additional Examples</a></li>
    </ol>

</div>

<div class="box">
    <h2>Additonal Resources</h2>
    <ul>
        <li><a href="/additionalresources/errorhandling.html?from=shipping">Error handling</a></li>
        <li><a href="/additionalresources/wsdl-xml-schema.html?from=shipping">WSDL/XML SCHEMA</a></li>
        <li><a href="/additionalresources/productlist.html?from=shipping">Product list</a></li>
        <li><a href="/additionalresources/offlinedata.html?from=shipping">Offline data</a></li>
        <li><a href="https://github.com/bring/bring-api-java#introduction">Java API</a></li>
    </ul>
    <h4>Widgets</h4>
    <ul>
        <li><a href="/widget/displayshippingguideinformationusingjsonp.html?from=shipping">Display shipping guide
            information using jsonp</a></li>
        <li><a href="/widget/productselectionashtml.html?from=shipping">Product selection as html</a></li>
    </ul>
    <h4>Plugins</h4>
    <ul>
        <li><a href="/plugin/joomla-virtuemart-fraktpriser.html?from=shipping">Shipping Guide for Joomla! Virtuemart</a></li>
        <li><a href="/plugin/oscommerce-fraktpriser.html?from=shipping">Shipping Guide for osCommerce</a></li>
        <li><a href="/plugin/prestashop-fraktguide.html?from=shipping">Shipping Guide for Prestashop</a></li>
        <li><a href="/plugin/wordpress-e-commerce-fraktguide.html?from=shipping">Shipping Guide for Wordpress e-commerce</a>
        </li>
        <li><a href="/plugin/zencart-fraktguide.html?from=shipping">Shipping Guide for ZenCart</a></li>
        <li><a href="http://www.bring.no/hele-bring/produkter-og-tjenester/hvem-kan-hjelpe-deg">Various Shipping Guide integrations by commercial providers</a></li>
    </ul>
</div>