<%@ tag language="java" pageEncoding="UTF-8"%>
<div class="box">
    <a class="black" href="/api/shippingguideapi.html?from=shipping-guide">
        <h4>Shipping Guide API</h4>
    </a>
    <ol>
        <li><a href="/api/shippingguideapi.html#introduction">Introduction</a></li>
        <li><a href="/api/shippingguideapi.html#reference">Reference</a></li>
        <li><a href="/api/shippingguideapi.html#HTU">How to Use</a></li>
        <li><a href="/api/shippingguideapi.html#additionalExamples">Additional Examples</a></li>
    </ol>

</div>

<div class="box">
    <h2>Additonal Resources</h2>
    <ul>
        <li><a href="../additionalresources/errorhandling.html">Error handling</a></li>
        <li><a href="../additionalresources/wsdl-xml-schema.html">WSDL/XML SCHEMA</a></li>
        <li><a href="../additionalresources/productlist.html">Product list</a></li>
        <li><a href="../additionalresources/offlinedata.html">Offline data</a></li>
        <li><a href="../additionalresources/javaapi.html?from=shipping-guide-api">Java API</a></li>
        <li><a href="../additionalresources/phpapi.html">PHP API</a></li>
    </ul>
    <h4>Widgets</h4>
    <ul>
        <li><a href="../widget/displayshippingguideinformationusingjsonp.html">Display shipping guide
            information using jsonp</a></li>
        <li><a href="../widget/productselectionashtml.html">Product selection as html</a></li>
    </ul>
    <h4>Plugins</h4>
    <ul>
        <li><a href="../plugin/joomla-virtuemart-fraktpriser.html">Fraktguide for Joomla! Virtuemart</a></li>
        <li><a href="../plugin/oscommerce-fraktpriser.html">Fraktguide for osCommerce</a></li>
        <li><a href="../plugin/prestashop-fraktguide.html">Fraktguide for Prestashop</a></li>
        <li><a href="../plugin/wordpress-e-commerce-fraktguide.html">Fraktguide for Wordpress e-commerce</a>
        </li>
        <li><a href="../plugin/zencart-fraktguide.html">Fraktguide for ZenCart</a></li>
    </ul>
</div>