<%@ tag language="java" pageEncoding="UTF-8"%>

<div class="box">
    <a class="black" href="/support.html">
        <h4>Support</h4>
        <ol>
            <li><a href="#getSatisfaction">GetSatisfaction</a></li>
            <li><a href="#feedback">Feedback</a></li>
        </ol>
    </a>
</div>
<div class="box">
    <h2>Additional Resources</h2>
    <ul>
        <li><a href="http://getsatisfaction.com/bring">Bring's community - GetSatisfaction</a></li>
        <li><a href="support/getting-api-keys.html?from=support">Getting and using API-keys</a></li>
    </ul>
</div>