<%@ tag language="java" pageEncoding="UTF-8"%>

<div class="box">
    <a class="black" href="/support.html?from=support">
        <h4>Support</h4>
        <ol>
            <li><a href="/support.html?from=support#getSatisfaction">GetSatisfaction</a></li>
            <li><a href="/support.html?from=support#feedback">Feedback</a></li>
        </ol>
    </a>
</div>
<div class="box">
    <h2>Additional Resources</h2>
    <ul>
        <li><a href="http://getsatisfaction.com/bring">Bring's community - GetSatisfaction</a></li>
    </ul>
</div>