<%@ tag language="java" pageEncoding="UTF-8"%>
<div class="box">
    <a class="black" href="/api/trackingapi.html?from=tracking">
        <h4>Tracking API</h4>
    </a>
    <ol>
        <li><a href="/api/trackingapi.html?from=tracking#introduction">Introduction</a></li>
        <li><a href="/api/trackingapi.html?from=tracking#reference">Reference</a></li>
        <li><a href="/api/trackingapi.html?from=tracking#HTU">How to Use</a></li>
        <li><a href="/api/trackingapi.html?from=tracking#additionalExamples">Additional Examples</a></li>
    </ol>

</div>


<div class="box">
    <h2>Additonal Resources</h2>
    <ul>
        <li><a href="/additionalresources/xmlSchemaDefinition.html?from=tracking">XML Schema Definition</a></li>
        <li><a href="https://github.com/bring/bring-api-java#introduction">Java API</a></li>
    </ul>
    <h4>Widgets</h4>
    <ul>
        <li><a href="/widget/link-to-shipment-tracking.html?from=tracking">Link to shipment tracking</a></li>
    </ul>
</div>