<%@ tag language="java" pageEncoding="UTF-8"%>
<div class="box">
    <a class="black" href="/api/trackingapi.html?from=tracking">
        <h4>Tracking API</h4>
    </a>
    <ol>
        <li><a href="/api/trackingapi.html#introduction">Introduction</a></li>
        <li><a href="/api/trackingapi.html#reference">Reference</a></li>
        <li><a href="/api/trackingapi.html#HTU">How to Use</a></li>
        <li><a href="/api/trackingapi.html#additionalExamples">Additional Examples</a></li>
    </ol>

</div>


<div class="box">
    <h2>Additonal Resources</h2>
    <ul>
        <li><a href="../additionalresources/xmlSchemaDefinition.html">XML Schema Definition</a></li>
        <li><a href="../additionalresources/javaapi.html?from=tracking-api">Java API</a></li>
    </ul>
    <h4>Widgets</h4>
    <ul>
        <li><a href="../widget/link-to-shipment-tracking.html">Link to shipment tracking</a></li>
    </ul>
</div>