<%@ tag language="java" pageEncoding="UTF-8"%>
<div data-tab="json">

  <div data-tab="xml json"><h2><a name="additionalExamples"></a>Additional examples</h2></div>

  <div class="row element-sample">
  <ul class="menu-group collapsing no-shadow">

      <li>
          <a href="#" class="menu-item"> Error Codes <span class="arrow"></span> </a>

          <div class="content-box">

              <div>
                  <p>
                      This method returns a list of active status codes for this API.
                      This method also supports JSONP, so one can supply a callback method in the request.
                  </p>
              </div>

              <div class="">
                  <div class="row element-sample">
                      <div data-tab="json" class="tab">
                          <div class="api-call">
                              <p>Request:</p>
                              <a target="_blank" class="request"
                                 href="http://api.bring.com/po/api/v1/errorCodes.json"
                                 data-internal="/proxy/purchaseorder/v1/errorCodes.json">
                                  ../errorCodes.json </a>

                              <p class="right">JSONP Request: <a href="#">?callback=functionName</a></p>

                              <p>Response:</p>
                              <pre class="code-box json response delay-snippet"></pre>
                          </div>
                      </div>
                  </div>
              </div>
          </div>
      </li>

  </ul>
  </div>
</div>