<%@ tag language="java" pageEncoding="UTF-8"%>
<div data-tab="soap">
    <h2><a name="reference"></a>Reference</h2>
    <div class="api-call">
        <p>The web service interface offers the most options when performing queries and updates to the Purchase Order.</p>

        <p><b>To execute the web-service you will need a user code (identification string). </b></p>

        <p>
          <a href="/additionalresources/wsdlschema.html?from=purchaseorder">WSDL and XML Schema documentation</a>
        </p>
         <h4>Request elements</h4>
        <table>
            <colgroup width="100"></colgroup>
            <colgroup width="100"></colgroup>
            <colgroup width="35"></colgroup>
            <thead>
                <tr>
                    <th>Element (XPath)</th>
                    <th>Description Default</th>
                    <th>Default</th>
                </tr>
            </thead>
            <tbody>
            </tbody>
        </table>

        <h4>Response elements</h4>
        <table>
            <colgroup width="95"></colgroup>
            <colgroup width="100"></colgroup>
            <colgroup width="35"></colgroup>
            <thead>
                <tr>
                    <th>Element (XPath)</th>
                    <th>Description Default</th>
                    <th>Example value</th>
                </tr>
            </thead>
            <tbody>
           </tbody>
        </table>
    </div>
</div>
