<%@ tag language="java" pageEncoding="UTF-8"%>
<div data-tab="soap">
    <h2><a name="reference"></a>Reference</h2>
    <div class="api-call">
        <p>The web service interface offers the most options when performing queries and updates to the Purchase Order.</p>

        <p><b>To execute the web-service you will need a user code (identification string). </b></p>

        <p>
          <a href="/additionalresources/wsdlschema.html?from=purchaseorder">WSDL and XML Schema documentation</a>
        </p>

    </div>
</div>
