<%@ tag language="java" pageEncoding="UTF-8" %>
<div data-tab="json">

    <div data-tab="json" class="tab">
        <div class="api-call">
            <p>Example request:</p>
            <pre class="code-box json response delay-snippet"></pre>
            <a target="_blank" class="request"
               href="https://www.bring.no/booking/api/bookingExamples/pickupOrderRequest.json"
               data-internal="/proxy/booking/api/bookingExamples/pickupOrderRequest.json">
                https://www.bring.no/booking/api/bookingExamples/pickupOrderRequest.json</a>
        </div>
    </div>

    <div data-tab="json" class="tab">
        <div class="api-call">
            <p>Example response:</p>
            <pre class="code-box json response delay-snippet"></pre>
            <a target="_blank" class="request"
               href="https://www.bring.no/booking/api/bookingExamples/pickupOrderResponse.json"
               data-internal="/proxy/booking/api/bookingExamples/pickupOrderResponse.json">
                https://www.bring.no/booking/api/bookingExamples/pickupOrderResponse.json</a>
        </div>
    </div>

</div>