<%@ tag language="java" pageEncoding="UTF-8" %>
<div data-tab="xml">

    <div data-tab="xml" class="tab">
        <div class="api-call">
            <p>Example request:</p>
            <pre class="code-box xml response delay-snippet"></pre>
            <a target="_blank" class="request"
               href="https://www.bring.no/booking/api/bookingExamples/pickupOrderRequest.xml"
               data-internal="/proxy/booking/api/bookingExamples/pickupOrderRequest.xml">
                https://www.bring.no/booking/api/bookingExamples/pickupOrderRequest.xml</a>
        </div>
    </div>

    <div data-tab="xml" class="tab">
        <div class="api-call">
            <p>Example response:</p>
            <pre class="code-box xml response delay-snippet"></pre>
            <a target="_blank" class="request"
               href="https://www.bring.no/booking/api/bookingExamples/pickupOrderResponse.xml"
               data-internal="/proxy/booking/api/bookingExamples/pickupOrderResponse.xml">
                https://www.bring.no/booking/api/bookingExamples/pickupOrderResponse.xml</a>
        </div>
    </div>

</div>