<%@ tag language="java" pageEncoding="UTF-8" %>
<div data-tab="json">

    <div data-tab="json" class="tab">
        <div class="api-call">
            <p>Example request for a Parcels Norway customer:</p>
            <pre class="code-box json response delay-snippet"></pre>
            <a target="_blank" class="request"
               href="https://api.bring.com/booking/api/bookingExamples/pickupOrderParcelRequest.json"
               data-internal="/proxy/booking/api/bookingExamples/pickupOrderParcelRequest.json">
                https://api.bring.com/booking/api/bookingExamples/pickupOrderParcelRequest.json</a>
        </div>
    </div>

    <div data-tab="json" class="tab">
        <div class="api-call">
            <p>Example request for a Parcels Sweden customer:</p>
            <pre class="code-box json response delay-snippet"></pre>
            <a target="_blank" class="request"
               href="https://api.bring.com/booking/api/bookingExamples/pickupOrderParcelInternationalRequest.json"
               data-internal="/proxy/booking/api/bookingExamples/pickupOrderParcelInternationalRequest.json">
                https://api.bring.com/booking/api/bookingExamples/pickupOrderParcelInternationalRequest.json</a>
        </div>
    </div>

    <div data-tab="json" class="tab">
        <div class="api-call">
            <p>Example request for a Cargo customer:</p>
            <pre class="code-box json response delay-snippet"></pre>
            <a target="_blank" class="request"
               href="https://api.bring.com/booking/api/bookingExamples/pickupOrderCargoRequest.json"
               data-internal="/proxy/booking/api/bookingExamples/pickupOrderCargoRequest.json">
                https://api.bring.com/booking/api/bookingExamples/pickupOrderCargoRequest.json</a>
        </div>
    </div>

    <div data-tab="json" class="tab">
        <div class="api-call">
            <p>Example response:</p>
            <pre class="code-box json response delay-snippet"></pre>
            <a target="_blank" class="request"
               href="https://api.bring.com/booking/api/bookingExamples/pickupOrderResponse.json"
               data-internal="/proxy/booking/api/bookingExamples/pickupOrderResponse.json">
                https://api.bring.com/booking/api/bookingExamples/pickupOrderResponse.json</a>
        </div>
    </div>

</div>