<%@ tag language="java" pageEncoding="UTF-8" %>
<div data-tab="json">

  <div data-tab="json"><h4><a name="pickupOrder"></a>Pickup order examples</h4></div>

  <div class="row element-sample">
    <ul class="menu-group collapsing no-shadow">

      <li>
        <a href="#" class="menu-item"> Parcels Norway request <span class="arrow"></span> </a>
        <div class="content-box">
          <div class="api-call">
            <p>Example request for a Parcels Norway customer:</p>
            <pre class="code-box json response delay-snippet"></pre>
            <a target="_blank" class="request"
               href="https://www.bring.no/booking/api/bookingExamples/pickupOrderParcelRequest.json"
               data-internal="/proxy/booking/api/bookingExamples/pickupOrderParcelRequest.json">
              https://www.bring.no/booking/api/bookingExamples/pickupOrderParcelRequest.json</a>
          </div>
        </div>
      </li>
      <li>
        <a href="#" class="menu-item"> Parcels Sweden request <span class="arrow"></span> </a>
        <div class="content-box">
          <div class="api-call">
            <p>Example request for a Parcels Sweden customer:</p>
            <pre class="code-box json response delay-snippet"></pre>
            <a target="_blank" class="request"
               href="https://www.bring.no/booking/api/bookingExamples/pickupOrderParcelInternationalRequest.json"
               data-internal="/proxy/booking/api/bookingExamples/pickupOrderParcelInternationalRequest.json">
              https://www.bring.no/booking/api/bookingExamples/pickupOrderParcelInternationalRequest.json</a>
          </div>
        </div>
      </li>
      <li>
        <a href="#" class="menu-item"> Cargo request <span class="arrow"></span> </a>
        <div class="content-box">
          <div class="api-call">
            <p>Example request for a Cargo customer:</p>
            <pre class="code-box json response delay-snippet"></pre>
            <a target="_blank" class="request"
               href="https://www.bring.no/booking/api/bookingExamples/pickupOrderCargoRequest.json"
               data-internal="/proxy/booking/api/bookingExamples/pickupOrderCargoRequest.json">
              https://www.bring.no/booking/api/bookingExamples/pickupOrderCargoRequest.json</a>
          </div>
        </div>
      </li>
      <li>
        <a href="#" class="menu-item"> Pickup order response <span class="arrow"></span> </a>
        <div class="content-box">
          <div class="api-call">
            <p>Example response:</p>
            <pre class="code-box json response delay-snippet"></pre>
            <a target="_blank" class="request"
               href="https://www.bring.no/booking/api/bookingExamples/pickupOrderResponse.json"
               data-internal="/proxy/booking/api/bookingExamples/pickupOrderResponse.json">
              https://www.bring.no/booking/api/bookingExamples/pickupOrderResponse.json</a>
          </div>
        </div>
      </li>

    </ul>
  </div>

</div>