<%@ tag language="java" pageEncoding="UTF-8" %>
<div data-tab="xml">


    <div data-tab="xml" class="tab">
        <div class="api-call">
            <p>Example request for a Parcel customer:</p>
            <pre class="code-box xml response delay-snippet"></pre>
            <a target="_blank" class="request"
               href="https://www.bring.no/booking/api/bookingExamples/pickupOrderParcelRequest.xml"
               data-internal="/proxy/booking/api/bookingExamples/pickupOrderParcelRequest.xml">
                https://www.bring.no/booking/api/bookingExamples/pickupOrderParcelRequest.xml</a>
        </div>
    </div>

    <div data-tab="xml" class="tab">
        <div class="api-call">
            <p>Example request for a Cargo customer:</p>
            <pre class="code-box xml response delay-snippet"></pre>
            <a target="_blank" class="request"
               href="https://www.bring.no/booking/api/bookingExamples/pickupOrderCargoRequest.xml"
               data-internal="/proxy/booking/api/bookingExamples/pickupOrderCargoRequest.xml">
                https://www.bring.no/booking/api/bookingExamples/pickupOrderCargoRequest.xml</a>
        </div>
    </div>

    <div data-tab="xml" class="tab">
        <div class="api-call">
            <p>Example response:</p>
            <pre class="code-box xml response delay-snippet"></pre>
            <a target="_blank" class="request"
               href="https://www.bring.no/booking/api/bookingExamples/pickupOrderResponse.xml"
               data-internal="/proxy/booking/api/bookingExamples/pickupOrderResponse.xml">
                https://www.bring.no/booking/api/bookingExamples/pickupOrderResponse.xml</a>
        </div>
    </div>

</div>