<%@ tag language="java" pageEncoding="UTF-8" %>
<div data-tab="soap">

  <div data-tab="soap"><h4><a name="pickupOrder"></a>Pickup order examples</h4></div>

  <div class="row element-sample">
    <ul class="menu-group collapsing no-shadow">
      <li>
        <a href="#" class="menu-item"> Parcels Norway request <span class="arrow"></span> </a>
        <div class="content-box">
          <div class="api-call">
            <p>Example request for a Parcels Norway customer:</p>
            <pre class="code-box xml response delay-snippet"></pre>
            <a target="_blank" class="request"
               href="https://bring.no/booking/api/bookingExamples/pickupOrderParcelRequestSOAP.xml"
               data-internal="/proxy/booking/api/bookingExamples/pickupOrderParcelRequestSOAP.xml">
              https://bring.no/booking/api/bookingExamples/pickupOrderParcelRequestSOAP.xml</a>
          </div>
        </div>
      </li>
      <li>
        <a href="#" class="menu-item"> Parcels Sweden request <span class="arrow"></span> </a>
        <div class="content-box">
          <div class="api-call">
            <p>Example request for a Parcels Sweden customer:</p>
            <pre class="code-box xml response delay-snippet"></pre>
            <a target="_blank" class="request"
               href="https://bring.no/booking/api/bookingExamples/pickupOrderParcelInternationalRequestSOAP.xml"
               data-internal="/proxy/booking/api/bookingExamples/pickupOrderParcelInternationalRequestSOAP.xml">
              https://bring.no/booking/api/bookingExamples/pickupOrderParcelInternationalRequestSOAP.xml</a>
          </div>
        </div>
      </li>
      <li>
        <a href="#" class="menu-item"> Cargo request <span class="arrow"></span> </a>
        <div class="content-box">
          <div class="api-call">
            <p>Example request for a Cargo customer:</p>
            <pre class="code-box xml response delay-snippet"></pre>
            <a target="_blank" class="request"
               href="https://bring.no/booking/api/bookingExamples/pickupOrderCargoRequestSOAP.xml"
               data-internal="/proxy/booking/api/bookingExamples/pickupOrderCargoRequestSOAP.xml">
              https://bring.no/booking/api/bookingExamples/pickupOrderCargoRequestSOAP.xml</a>
          </div>
        </div>
      </li>
      <li>
        <a href="#" class="menu-item"> Pickup order response <span class="arrow"></span> </a>
        <div class="content-box">
          <div class="api-call">
            <p>Example response:</p>
            <pre class="code-box xml response delay-snippet"></pre>
            <a target="_blank" class="request"
               href="https://bring.no/booking/api/bookingExamples/pickupOrderResponseSOAP.xml"
               data-internal="/proxy/booking/api/bookingExamples/pickupOrderResponseSOAP.xml">
              https://bring.no/booking/api/bookingExamples/pickupOrderResponseSOAP.xml</a>
          </div>
        </div>
      </li>
    </ul>
  </div>
</div>