<%@ tag language="java" pageEncoding="UTF-8"%>

<div>

    <h4><a name="Pickup_order"></a>Pickup order</h4>

    <div data-tab="xml" class="tab">
        <div class="api-call">
            <p>Request:</p>
            <a target="_blank" class="request" href="https://www.bring.no/booking/api/bookingExamples/pickupOrderRequest.xml"
               data-internal="/proxy/booking/api/bookingExamples/pickupOrderRequest.xml"> https://www.bring.no/booking/api/bookingExamples/pickupOrderRequest.xml</a>

            <p>Example response:</p>
            <pre class="code-box xml response delay-snippet"></pre>
        </div>
    </div>

</div>
