<div>
    <h4>recipientNotification</h4>
    <p>
        The "recipientNotification"-element must be set for all products that allow electronic notification,
        in order for the recipient to receive electronic notification. This element must contain the recipient's mobile phone number and/or e-mail address.
    </p>
    <p>
        The follow products support electronic notification:
    </p>
    <ul class="recipient-notification-products">
        <li>
            SERVICEPAKKE
        </li>
        <li>
            NORGESPAKKE
        </li>
        <li>
            PA_DOREN
        </li>
        <li>
            BEDRIFTSPAKKE
        </li>
        <li>
            EKSPRESS09
        </li>
    </ul>
</div>