<div>
    <h5>cashOnDelivery</h5>
    <p>
        The "cashOnDelivery"-element can be set for products that allow cash on delivery.
        This element must contain the account number, the amount, the currency code and a "kid", which is a
        customer identification number.
    </p>
    <p>
        The following products support cash on delivery:
    </p>
    <ul class="additional-services-list">
        <li>
            SERVICEPAKKE
        </li>
        <li>
            NORGESPAKKE
        </li>
        <li>
            PA_DOREN
        </li>
        <li>
            BEDRIFTSPAKKE
        </li>
        <li>
            EKSPRESS09
        </li>
    </ul>
</div>