<div>
    <h4> Dangerous Goods </h4>
        <p>
           If you want to book shipment for sending any dangerous goods you have to use <strong>dangerousGoods</strong> element under services.
        </p>
           You can specify below fields for dangerous goods :

            <table class="dangerous-goods">
                <tbody>
                    <tr>
                        <th>Field</th>
                        <th class="dangerous-goods-usage" >Usage</th>
                        <th>Is Mandatory</th>
                    </tr>
                    <tr>
                        <td>Weight (gm) </td>
                        <td>  &lt;weightInGrams&gt;500000&lt;/weightInGrams&gt; </td>
                        <td> Yes </td>
                    </tr>
                    <tr>
                        <td>UN Number</td>
                        <td> &lt;unNumber&gt;1560&lt;/unNumber&gt; </td>
                        <td> Yes </td>
                    </tr>
                    <tr>
                        <td>Commodity</td>
                        <td> &lt;commodity&gt;ARSENTRIKLORID&lt;/commodity&gt; </td>
                        <td> Yes </td>
                    </tr>
                    <tr>
                        <td>Danger Class</td>
                        <td> &lt;dangerClass&gt;1&lt;/dangerClass&gt; </td>
                        <td> Yes </td>
                    </tr>
                    <tr>
                        <td>Packing Group</td>
                        <td> &lt;packingGroup&gt;I&lt;/packingGroup&gt; </td>
                        <td> Yes </td>
                    </tr>
                    <tr>
                        <td>Tunnel Restriction Code</td>
                        <td> &lt;tunnelRestrictionCode&gt;C/E&lt;/tunnelRestrictionCode&gt; </td>
                        <td> No </td>
                    </tr>
                    <tr>
                        <td>Safety Mark Code</td>
                        <td> &lt;safetyMarkCode&gt;6.1&lt;/safetyMarkCode&gt; </td>
                        <td> No </td>
                    </tr>
                    <tr>
                        <td>Factor</td>
                        <td> &lt;factor&gt;50&lt;/factor&gt; </td>
                        <td> No </td>
                    </tr>
                    <tr>
                        <td>Container Id</td>
                        <td> &lt;containerId&gt;1236&lt;/containerId&gt;  </td>
                        <td> No </td>
                    </tr>
                </tbody>
            </table>
        <p>
            You can refer <a href="http://www.dsb.no/farliggods" >this</a> for more information on transporting dangerous goods in Norway.
        </p>
        <p>
        <strong>For Oil Express product container id is mandatory and it contains id of container which is carrying dangerous goods.</strong>
        </p>
</div>