<div>
    <h5>quickPackEnvelope</h5>
    <p>
        The "quickPackEnvelope"-element is of type boolean, and can be set for products that allow quickpack envelope shipment.
        We recommend using the weight and measurements shown in the example, for correct mapping.
    </p>
    <p>
        The following products support quickpack envelope:
    </p>
    <ul class="additional-services-list">
        <li>
            QUICKPACK_OVER_NIGHT_0900
        </li>
        <li>
            QUICKPACK_OVER_NIGHT_1200
        </li>
        <li>
            QUICKPACK_DAY_CERTAIN
        </li>
    </ul>
</div>