<div>
    <h5>recipientNotification</h5>
    <p>
        The "recipientNotification"-element must be set for all products that allow electronic notification,
        in order for the recipient to receive electronic notification. This element must contain the recipient's mobile phone number and/or e-mail address.
    </p>
    <p>
        The following products support electronic notification:
    </p>
    <ul class="additional-services-list">
        <li>
            SERVICEPAKKE
        </li>
        <li>
            NORGESPAKKE
        </li>
        <li>
            PA_DOREN
        </li>
        <li>
            BEDRIFTSPAKKE
        </li>
        <li>
            EKSPRESS09
        </li>
        <li>
            MINIPAKKE
        </li>
        <li>
            CARRYON_HOMESHOPPING
        </li>
        <li>
            CARRYON_BUSINESS
        </li>
        <li>
            CARRYON_BUSINESS_PALLET
        </li>
        <li>
            CARRYON_BUSINESS_HALFPALLET
        </li>
        <li>
            CARRYON_BUSINESS_QUARTERPALLET
        </li>
    </ul>
</div>