<%@ tag language="java" pageEncoding="UTF-8"%>
<link rel="stylesheet" type="text/css" href="/css/reset.css" />
<link rel="stylesheet" type="text/css" href="/css/lib.css" />
<link rel="stylesheet" type="text/css" href="/css/main.css" />
<link rel="stylesheet" type="text/css" href="/css/newMenu.css" />
<link rel="stylesheet" type="text/css" href="/css/widget.css" />

<!-- Talk -->
<link rel="stylesheet" type="text/css" href="/css/talk.css" />

<!-- Showcase -->
<link rel="stylesheet" type="text/css" href="/css/showcase.css" />

<!-- Download -->
<link rel="stylesheet" type="text/css" href="/css/download-overview.css" />
<link rel="stylesheet" type="text/css" href="/css/download-package.css" />

<!-- 3rd party stuff -->
<link rel="stylesheet" type="text/css" href="/css/disqus.css" />
<link rel="stylesheet" type="text/css" href="/css/lib/jquery.snippet.css" />
<link rel="stylesheet" type="text/css" href="/css/lib/jquery.fancybox.css" />