<%@ tag language="java" pageEncoding="UTF-8"%>

<%-- html5shiv for supporting html5 elements in ie7 --%>
<!--[if lt IE 9]> <script type="text/javascript" src="/js/html5shiv.js"></script> <![endif]-->

<link href="/img/favicon.ico" rel="shortcut icon" type="image/x-icon" />

<!-- Fra Frodes Bootstrap -->
<link rel="stylesheet" type="text/css" href="/css/v2/app.css" />
<link rel="stylesheet" type="text/css" href="/css/v2/framework.css" />
<link rel="stylesheet" type="text/css" href="/css/v2/prettify.css" />


<link rel="stylesheet" type="text/css" href="/css/lib/jquery.snippet.css" />




