<%@ tag language="java" pageEncoding="UTF-8"%>

<div class="download">
    <div class="download-header box">
        <h2><a href="#"><span>DOWNLOAD</span></a></h2>
        <span class="subtitle">PLUGINS, WIDGETS, SDK</span>
    </div>
    <div class="download-content box">
        <h3 >Popular widgets</h3>
        <div class="group">
            <div class="widget-preview">
                <h4>IN-MAP TRACKING</h4>
                <p>Blabla bal bal baba.</p>
            </div>
            <div class="widget-preview">
                <h4>PRICE ESTIMATE</h4>
                <p>Blabla bal bal baba.</p>
            </div>
        </div>
   </div>
</div>