<%@ tag language="java" pageEncoding="UTF-8"%>

<div class="download">
    <div class="section-header box">
        <h2 class="section-title">DOWNLOAD</h2>
        <span class="box-subtitle">
            PLUGINS, WIDGETS, SDK
        </span>
    </div>
    <div class="section-content box">
        <h3 class="dropdown">
            Popular widgets
        </h3>
        <div class="group">
            <div class="widget-preview">
                <h4 class="widget-title">IN-MAP TRACKING</h4>
                <p class="widget-preview-content">Blabla bal bal baba.</p>
            </div>
            <div class="widget-preview">
                <h4 class="widget-title">PRICE ESTIMATE</h4>
                <p class="widget-preview-content">Blabla bal bal baba.</p>
            </div>
        </div>
   </div>
</div>