<%@ tag language="java" pageEncoding="UTF-8"%>

<div class="download">
    <div class="download-header box">
        <div class="title"><a href="#"><span>DOWNLOAD</span></a></div>
        <span class="subtitle">PLUGINS, WIDGETS, SDK</span>
    </div>
    <div class="download-content box">
        <div class="title">Popular widgets</div>
        <div class="group">
            <div class="widget-preview">
                <div class="subtitle">IN-MAP TRACKING</div>
                <p>Blabla bal bal baba.</p>
            </div>
            <div class="widget-preview">
                <div class="subtitle">PRICE ESTIMATE</div>
                <p>Blabla bal bal baba.</p>
            </div>
        </div>
   </div>
</div>