<%@ tag language="java" pageEncoding="UTF-8"%>
<div id='gsfn_search_widget'>
<h2>Community</h2>
<div class='gsfn_content'>
<form accept-charset='utf-8' action='https://getsatisfaction.com/bring' id='gsfn_search_form' method='get' onsubmit='gsfn_search(this); return false;'>
<div>
<input name='style' type='hidden' value='idea' />
<input name='limit' type='hidden' />
<input name='utm_medium' type='hidden' value='widget_search' />
<input name='utm_source' type='hidden' value='widget_bring' />
<input name='callback' type='hidden' value='gsfnResultsCallback' />
<input name='format' type='hidden' value='widget' />
<label class='gsfn_label' for='gsfn_search_query'>Ask a question, share an idea, or report a problem.</label>
<input id='gsfn_search_query' maxlength='120' name='query' type='text' value='' />
<input id='continue' type='submit' value='Continue' />
</div>
</form>
<div id='gsfn_search_results' style='height: auto;'></div>
</div>
<div class='powered_by'>
<a href="https://getsatisfaction.com/bring/"><img alt="Burst16" src="http://getsatisfaction.com/images/burst16.png" style="vertical-align: middle;" /></a>
<a href="https://getsatisfaction.com/bring/">Get Satisfaction support network</a>
</div>
</div>
<script src="https://getsatisfaction.com/bring/widgets/javascripts/591aae28cd/widgets.js" type="text/javascript"></script>