<%@ tag language="java" pageEncoding="UTF-8"%>
<header role="banner">
    <div class="inner group">

        <div id="logo">
            <a href="http://developer.bring.com">
                <h1>Bring</h1>
            </a>
        </div>

        <nav role="main" id="main-menu">
            <a href="#menu" class="menu"></a>
            <ul class="menu-main">
                <li class="menu-level-1"><a href="http://www.bring.no" class="first">Bring.no</a></li>
                <li class="menu-level-1 path parent"><a href="/index.html">Developer</a></li>
                <li class="menu-level-1"><a href="/support.html">Support</a></li>
            </ul>
        </nav>



    </div>
</header>