<%@ tag language="java" pageEncoding="UTF-8"%>
<header role="banner">
    <div class="inner group">

        <div id="logo">
            <a href="http://www.posten.no/forside">
                <h1>Posten</h1>
            </a>
        </div>

        <nav role="global">
            <ul class="menu-top">
                <li><a href="http://www.bring.no" title="Bring.no">Bring.no</a></li>
                <li><a href="http://www.postennorge.no" title="Posten konsern">Posten konsern</a></li>
                <li><a href="http://www.posten.no/en/" title="English">English</a></li>
            </ul>
        </nav>

        <nav role="main" id="main-menu">
            <a href="#menu" class="menu"></a>
            <ul class="menu-main">
                <li class="menu-level-1 path parent"><a href="index.html" class="first">Frontpage</a></li>
                <li class="menu-level-1"><a href="grid.html">Grid</a></li>
            </ul>
        </nav>

        <nav role="search" id="menu-search">
            <div class="site-search">
                <form action="http://www.posten.no/s%C3%B8keresultater" id="fastsearch" method="get">
                    <label class="hide" for="query">Søkefelt</label>
                    <input class="search-text" id="query" name="query" value=""
                           placeholder="Søk i hele posten.no..."
                           tabindex="1"/>
                    <input type="image" class="search-button" src="../images/search_button.png" value=""
                           title="Søk i hele posten.no..." tabindex="2"/>
                </form>
            </div>
        </nav>

    </div>
</header>