<%@ tag language="java" pageEncoding="UTF-8"%>
<%@ taglib prefix="misc" tagdir="/WEB-INF/tags"%>

<misc:jquery />
<script src="/js/jquery.actual.js"></script>
<script src="/js/jquery.outerclick.js"></script>
<script src="/js/navigation/menutab.js"></script>
<script src="/js/navigation/menu.js"></script>
<script src="/js/twitter.js"></script>
<script>
    $(document).ready(function() {
        /*
         * Twitter
         */
         
         /*
        $("#talk").performTwitterSearch(1, function(image, user, text, time) {
            return '<div class="talkbox dropdown-menu">' + 
                        '<div class="talkbox-header group">' +
                            '<a href="http://twitter.com/bringapi">@bringapi</a>' + 
                        '</div>' + 
                        '<div class="quote"><blockquote id="twittertalkquote">' + text + '</blockquote></div>' + 
                        '<div class="talkbox-footer">' + 
                            '<img id="twittertalkimage" class="talkbox-image" src="' + image + '" />' + 
                            '<span id="twittertalkuser" class="user">' + user + '</span><span id="twittertalktime" class="time">' + time + '</span>' + 
                        '</div>' + 
                    '</div>';   
        });
        */
 });
</script>