<%@ tag language="java" pageEncoding="UTF-8"%>
<%@ taglib prefix="misc" tagdir="/WEB-INF/tags"%>

<script type="text/javascript" src="/js/lib/jquery-1.6.2.min.js"></script>
<script type="text/javascript" src="/js/lib/jquery.actual.js"></script>
<script type="text/javascript" src="/js/lib/jquery.outerclick.js"></script>
<script type="text/javascript" src="/js/lib/jquery.snippet.js"></script>
<script type="text/javascript" src="/js/lib/jquery.cookie.js"></script>
<script type="text/javascript" src="/js/lib/jquery.tableofcontents.js"></script>
<script type="text/javascript" src="/js/navigation/menutab.js"></script>
<script type="text/javascript" src="/js/navigation/menu.js"></script>
<script type="text/javascript" src="/js/twitter.js"></script>
<script type="text/javascript" src="/js/navigation/breadcrumbs.js"></script>
<script type="text/javascript" src="/js/navigation/navigation.js"></script>
<script type="text/javascript" src="/js/syntaxhighligther.js"></script>
<script type="text/javascript" src="/js/codetabs.js"></script>
<script type="text/javascript" src="/js/banner.js"></script>
<script type="text/javascript" src="/js/navigation/menutab-hider.js"></script>
<script type="text/javascript" src="/js/navigation/downloadmenu-hider.js"></script>
<script type="text/javascript" src="/js/xmlRequest.js"></script>
<script type="text/javascript" src="/js/init.js"></script>