<%@ tag language="java" pageEncoding="UTF-8"%>

<div class="learn">
    <div class="section-header box">
       <h2 class="section-title"><a class="section-title" href="learn.html">LEARN</a></h2>
       <span class="box-subtitle">
           TUTORIALS, EXAMPLES, API REFERENCE
       </span>
   </div>
   <div class="section-content box">
       <div class="box-text">
        <q>
            By using Bring APIs we can let our customers choose their preferred
            shipping method, making it even more convenient to shop with us online.
        </q>
        Elton John - CTO
       </div>
       <div>
           Komplett.no
       </div>
   </div>
</div>