<%@ tag language="java" pageEncoding="UTF-8"%>

<div class="learn">
   <div class="learn-header box">
       <div class="title"><a href="learn.html"><span>LEARN</span></a></div>
       <span class="subtitle">TUTORIALS, EXAMPLES, API REFERENCE</span>
   </div>
   <div class="learn-content box">
        <div class="quote">
            <blockquote>
                By using Bring APIs we can let our customers choose their preferred
                shipping method, making it even more convenient to shop with us online.
            </blockquote>
            Elton John - CTO
        </div>
       <div class="learn-footer">
           Komplett.no
       </div>
   </div>
</div>