<%@ tag language="java" pageEncoding="UTF-8"%>

<div class="span-2 box popular-widgets home-banner-box">
    <div class="group">
        <h3><a href="/use/widget/index.html">Popular widgets</a></h3>
        <div class="widget-banner leftcol">
            <h4><a href="/use/widget/choosepickuppointwithmap.html" title="Choose pickup point with map">Pickup point map</a></h4>
            <a class="image" href="/use/widget/choosepickuppointwithmap.html"><img src="img/pick_up_frontpage.png" alt="Choose pickup point with map"/></a>
        </div>
        <div class="widget-banner rightcol">
            <h4><a href="/use/widget/deliveredbybring.html" title="Product selection as HTML">Product selection</a></h4>
            <a class="image" href="/use/widget/deliveredbybring.html"><img src="img/product_select_frontpage.png" style="width: 160px;" alt="Product selection as HTML"/></a>
        </div>
    </div>
</div>