<%@ tag language="java" pageEncoding="UTF-8"%>

<div class="span-2 box">
    <div class="group">
        <div class="widget-preview leftcol">
            <div class="box-text widget-title"><a href="download/widget/choosepickuppointwithmap.html">PICKUP POINT</a></div>
            <p class="box-text">Let the customer choose pickup point in a map</p>
        </div>
        <div class="widget-preview rightcol">
            <div class="box-text widget-title"><a href="download/clientlibrary/javaapi.html">JAVA SDK</a></div>
            <p class="box-text">Try our new Java SDK which is convenient for accessing our API</p>
        </div>
    </div>
</div>