<%@ tag language="java" pageEncoding="UTF-8"%>

<div class="span-2 box">
    <div class="box-text box-title">Popular widgets</div>
    <div class="group">
        <div class="widget-preview leftcol">
            <div class="box-text widget-title">IN-MAP TRACKING</div>
            <p class="box-text">.. sett inn widget ..Blabla bal bal baba.</p>
        </div>
        <div class="widget-preview rightcol">
            <div class="box-text widget-title">PRICE ESTIMATE</div>
            <p class="box-text">.. sett inn widget ..Blabla bal bal baba.</p>
        </div>
    </div>
</div>