<%@ tag language="java" pageEncoding="UTF-8"%>

<div class="span-2 box">
    <ul class="avatar-list">
        <li class="group">
            <img class="avatar" src="img/face.png" />
            <div class="avatar-list-text">
                <div class="question-title">Bill Gates</div>
                <div class="question-text">
                    <div class="tweets"></div>
                </div>
                <div class="datetime">2 hours ago vi Getsatisfaction</div>
            </div>
        </li>
        <li class="group">
            <div class="avatar-list-text avatar-list-footer">+View all 6 answers</div>
        </li>
    </ul>
    <div class="box-footer box-text">@Bring API GitHub GetSatisfaction</div>
</div>