<%@ tag language="java" pageEncoding="UTF-8"%>

<div class="span-2 box">
    <ul class="avatar-list">
        <li class="group">
            <img class="avatar" src="" />
            <div class="avatar-list-text">
                <div class="question-title"></div>
                <div class="question-text">
                </div>
                <div class="datetime"></div>
            </div>
        </li>
        <li class="group">
            <div class="avatar-list-text avatar-list-footer">+View all 6 answers</div>
        </li>
    </ul>
    <div class="box-footer box-text">@Bring API GitHub GetSatisfaction</div>
</div>