<%@ tag language="java" pageEncoding="UTF-8"%>

<%! /* 
<div class="span-2 box">
    <ul class="avatar-list">

<!--        <li class="group">
            <div class="avatar-list-text avatar-list-footer">+View all 6 answers</div>
        </li> -->
    </ul>
    <div class="box-footer box-text">@Bring API GitHub GetSatisfaction</div>
</div>
*/ %>

<div class="talk-content">
    <div class="title">RELATED COMMENTS</div>
    <ul class="avatar-list group">
            <li class="group">
                <img class="avatar" src="img/face.png" />
                <div class="avatar-list-text">
                    How do I integrate the shipping guide in
                    my Neverland giftshop?
                </div>
            </li>
            <li class="group">
                <img class="avatar" src="img/face.png" />
                <div class="avatar-list-text">
                    How do I integrate the shipping guide in
                    my Neverland giftshop?
                </div>
            </li>
            <li class="group">
                <img class="avatar" src="img/face.png" />
                <div class="avatar-list-text">
                    How do I integrate the shipping guide in
                    my Neverland giftshop?
                </div>
            </li>
            <li class="group">
                <div class="avatar-list-text avatar-list-footer">+View all 6 answers</div>
            </li>
        </ul>
</div>