<%@ tag language="java" pageEncoding="UTF-8"%>

<div class="span-2 box home-banner-box customer-quote">
    <div class="quote">
        "More and more customers want to choose how their goods are delivered. The Shipping Guide from Bring give us in Flust.no the opportunity to show the correct price of various delivery options."
    </div>
    <div class="author">
        Håkon Skjellevik-Heger<br/>Logistics Manager, Flust.no AS
    </div>
    <div class="logo"><img src="img/flust_no.png" alt="flust.no logo" width="70" height="32"/></div>
</div>