<%@ tag language="java" pageEncoding="UTF-8"%>
<%@ taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core"%>

<div class="introbanner group box">
    <div class="panels span-4">
        <div class="panel selected">
            <p>Bring</p>
        </div>
        <!--     
        <div class="panel tool_2"></div>
         <div class="panel tool_3"></div>
         <div class="panel tool_4"></div>
        -->
    </div>
    <div class="toolbox span-2 last">
        <div class="intro">
            <div class="intro-category">
               <span class="rotate-text">INTRO</span>
            </div>
            <ul class="intro-list">
                <li><a>WHAT ARE BRING APIS?</a></li>
                <li><a>INTEGRATE SHIPPING GUIDE WIDGET</a></li>
            </ul>
        </div>
        
        <div class="quickstart">
            <div class="quickstart-category">
                <span class="rotate-text">QUICKSTART</span>
            </div>
            <ul class="quickstart-list">
                <li class="selected"><a>ADD SHIPMENT TRACKING WIDGET</a></li>
                <li><a>VALIDATE POSTAL CODE FIELD</a></li>
                <li><a>VALIDATE POSTAL CODE FIELD</a></li>
            </ul>
        </div>
    </div>
</div>