<%@ tag language="java" pageEncoding="UTF-8"%>
<%@ taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core"%>

<div class="showcase box">
  <div class="panels">
     <div class="panel tool_1 selected">
        <p>Skyggen på toolboxen fungerer ikke helt :-(</p>
     </div>
<!--     <div class="panel tool_2">
     </div>
     <div class="panel tool_3">
     </div>
     <div class="panel tool_4">
     </div>-->
  <ul class="toolbox">
     <li class="toolbox-button group tool_1 selected">
        <img src="img/arrow.png"/><h3>WHAT ARE BRING APIS?</h3>
     </li>
     <li class="toolbox-button group tool_2">
        <img src="img/arrow.png"/><h3>INTEGRATE SHIPPING GUIDE WIDGET</h3>
     </li>
     <li class="toolbox-button group tool_3">
        <img src="img/arrow.png"/><h3>ADD SHIPMENT TRACKING WIDGET</h3>
     </li>
     <li class="toolbox-button group tool_4">
        <img src="img/arrow.png"/><h3>VALIDATE POSTAL CODE FIELD</h3>
     </li>
  </ul>
    </div>
</div>

