<%@ tag language="java" pageEncoding="UTF-8"%>
<%@ taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core"%>

<div class="introbanner group box">

	<div class="big-banner">
        <div class="illustration-container">
		    <h1 class="banner-title">How can Bring APIs improve your webshop?</h1>
        </div>
		
		<div class="banner-section shippingguide" data-background="shippingguide">
			<a href="/learn/shipping-guide/documentation/apireference.html">
				<strong class="title">Shipping Guide</strong>
				<span class="description">
					Allow your customers to choose their preferred shipping method.
				</span>
			</a>
		</div>
		
		<div class="banner-section tracking" data-background="tracking">
			<a href="/learn/tracking/apireference.html">
				<strong class="title">Tracking Parcels</strong>
				<span class="description">
					Show your customers the current status of their shipment.
				</span>
			</a>
		</div>
		
		<div class="banner-section postalcode" data-background="postalcode">
			<a href="/learn/postalcode/apireference.html">
				<strong class="title">Postal code lookup</strong>
				<span class="description">
					Make sure your customers are entering valid postal codes.
				</span>
			</a>
		</div>
	</div>

</div>