<%@ tag language="java" pageEncoding="UTF-8"%>
<%@ taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core"%>

        <div class="showcase box">
            <div class="toolBox">
              <div class="panels">
                 <div class="panel png_bg tool_1 selected">
                 </div>
                 <div class="panel png_bg tool_2">
                 </div>
                 <div class="panel png_bg tool_3">
                 </div>
                 <div class="panel png_bg tool_4">
                 </div>
              </div>
              <ul class="toolBox">
                 <li class="box-shadow tool_1 first selected">
                    <h3>WHAT ARE BRING APIS?</h3>
                 </li>
                 <li class="box-shadow tool_2">
                    <h3>INTEGRATE SHIPPING GUIDE WIDGET</h3>
                 </li>
                 <li class="box-shadow tool_3">
                    <h3>ADD SHIPMENT TRACKING WIDGET</h3>
                 </li>
                 <li class="box-shadow tool_4">
                    <h3>VALIDATE POSTAL CODE FIELD</h3>
                 </li>
              </ul>
            </div>
        </div>

