<%@ tag language="java" pageEncoding="UTF-8"%>
<%@ taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core"%>

<div class="introbanner group box">

	<div class="big-banner">
		<h1 class="banner-title">How can Bring APIs improve your webshop?</h1>
		
		<div class="banner-section shippingguide" data-background="shippingguide">
			<a href="/learn/shipping-guide/apireference/documentation.html">
				<strong class="title">Shipping Guide</strong>
				<span class="description">
					Allow your customers to choose their preferred shipping method.
				</span>
			</a>
		</div>
		
		<div class="banner-section tracking" data-background="tracking">
			<a href="/learn/tracking/documentation.html">
				<strong class="title">Tracking Parcels</strong>
				<span class="description">
					Show your customers the current status of their shipment.
				</span>
			</a>
		</div>
		
		<div class="banner-section postalcode" data-background="postalcode">
			<a href="/learn/postalcode/apireference.html">
				<strong class="title">Postal code lookup</strong>
				<span class="description">
					Make sure your customers are entering valid postal codes.
				</span>
			</a>
		</div>
	</div>

<!--     <div class="panels span-4"> -->
<!--         <div class="panel selected"> -->
<!--             <p>Bring</p> -->
<!--         </div> -->
<!--             
<!--         <div class="panel tool_2"></div> -->
<!--          <div class="panel tool_3"></div> -->
<!--          <div class="panel tool_4"></div> -->
<!--         --> 
<!--     </div> -->
<!--     <div class="toolbox span-2 last"> -->
<!--         <div class="intro"> -->
<!--             <div class="intro-category"> -->
<!--                <span class="rotate-text">INTRO</span> -->
<!--             </div> -->
<!--             <ul class="intro-list"> -->
<!--                 <li><a><span>WHAT ARE BRING APIS?</span></a></li> -->
<!--                 <li><a><span>INTEGRATE SHIPPING GUIDE WIDGET</span></a></li> -->
<!--             </ul> -->
<!--         </div> -->
        
<!--         <div class="quickstart"> -->
<!--             <div class="quickstart-category"> -->
<!--                 <span class="rotate-text">QUICKSTART</span> -->
<!--             </div> -->
<!--             <ul class="quickstart-list"> -->
<!--                 <li><a><span>ADD SHIPMENT TRACKING WIDGET</span></a></li> -->
<!--                 <li><a><span>VALIDATE POSTAL CODE FIELD</span></a></li> -->
<!--                 <li class="selected"><a><span>VALIDATE POSTAL CODE FIELD</span></a></li> -->
<!--             </ul> -->
<!--         </div> -->
<!--     </div> -->
</div>