<%@ tag language="java" pageEncoding="UTF-8"%>

<div class="talk">
	<div class="talk-header box">
		<h2><a href="#"><span>TALK</span></a></h2>
		<span class="subtitle"> ASK, WRITE, CODE, SHARE </span>
	</div>
	<div class="talk-content box">
		<ul class="question-list">
            <li class="group">
                <img width="50" height="50" src="img/logo.png" />
				<div>
                    How do I integrate the shipping guide in
					my Neverland giftshop?
                </div>
            </li>
			<li class="group">
				<div>+View all 6 answers</div>
            </li>
		</ul>
		<div class="talk-footer">@Bring API GitHub GetSatisfaction</div>
	</div>
</div>