<%@ tag language="java" pageEncoding="UTF-8"%>

<div class="talk">
	<div class="talk-header box">
		<div class="title"><a href="#"><span>TALK</span></a></div>
		<span class="subtitle"> ASK, WRITE, CODE, SHARE </span>
	</div>
	<div class="talk-content box">
		<ul class="question-list">
            <li class="group">
                <img width="50" height="50" src="img/face.png" />
				<div class="question-content">
                    <div class="question-author">Bill Gates</div>
                    <div class="question-text">
                        How do I integrate the shipping guide in
    					my Neverland giftshop?
                    </div>
                    <div class="question-datetime">2 hours ago vi Getsatisfaction</div>
                </div>
            </li>
			<li class="group">
				<div class="question-content">+View all 6 answers</div>
            </li>
		</ul>
		<div class="talk-footer">@Bring API GitHub GetSatisfaction</div>
	</div>
</div>