<%@ tag language="java" pageEncoding="UTF-8"%>
<%@ taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core"%>

<div class="showcase box">
  <div class="panels">
     <div class="panel tool_1 selected">
        <p>hei!</p>
     </div>
<!--     <div class="panel tool_2">
     </div>
     <div class="panel tool_3">
     </div>
     <div class="panel tool_4">
     </div>-->
  </div>
  <ul class="toolbox">
     <li class="toolbox-button tool_1 selected">
        <h3>WHAT ARE BRING APIS?</h3>
     </li>
     <li class="toolbox-button tool_2">
        <h3>INTEGRATE SHIPPING GUIDE WIDGET</h3>
     </li>
     <li class="toolbox-button tool_3">
        <h3>ADD SHIPMENT TRACKING WIDGET</h3>
     </li>
     <li class="toolbox-button tool_4">
        <h3>VALIDATE POSTAL CODE FIELD</h3>
     </li>
  </ul>
</div>

