<%@ tag language="java" pageEncoding="UTF-8"%>

<div class="talk">
	<div class="section-header box">
		<h2 class="section-title">TALK</h2>
		<span class="box-subtitle"> ASK, WRITE, CODE, SHARE </span>
	</div>
	<div class="section-content box">
		<ul class="question-list">
			<li class="question-list group"><img class="question-list"
				width="50" height="50" src="img/logo.png" />
				<div class="question">How do I integrate the shipping guide in
					my Neverland giftshop?</div></li>
			<li class="question-list group">
				<div class="question">+View all 6 answers</div></li>
		</ul>
		<div class="box-text">@Bring API GitHub GetSatisfaction</div>
	</div>
</div>