<%@ tag language="java" pageEncoding="UTF-8"%>
 <div id="download" class="menubox">
    <div class="downloadcontent dropdown-menu group">
        <a class="downloadbox download-plugin" href="#"><span>Plugins</span></a>
        <a class="downloadbox download-widget" href="#"><span>Widgets</span></a>
        <a class="downloadbox download-sdk" href="#"><span>Client Libraries</span></a>

    </div>
    
    <!--<ul class="menulist">
        <li><a class="menubutton" href="https://github.com/bring/open-java-api">Java client library (github)</a></li>
    </ul>-->
</div>