<%@ tag language="java" pageEncoding="UTF-8"%>
<div id="learn" class="menubox">
    <ul class="menulist level1">
        <li>
            <a class="menubutton" href="/learn/shippingguide/index.html">Shipping guide API</a>
            <ul class="level2">
                <li>
                    <a class="menubutton" href="#">Shipping Introduction</a>
                    <ul class="level3">
                        <li>
                            <a class="menubutton" href="#">Shipping test</a>
                        </li>
                    </ul>
                </li>
                 <li>
                    <a class="menubutton" href="#">Tutorials & Examples</a>
                    <ul class="level3">
                        <li>
                            <a class="menubutton" href="/learn/shippingguide/tutorials-examples/how-to-use-the-data.html">How to use the data</a>
                        </li>
                    </ul>
                </li>
                <li>
                    <a class="menubutton" href="/learn/shippingguide/apireference.html">API Reference</a>
                    <ul class="level3">
                        <li><a class="menubutton" href="/learn/shippingguide/apireference.html">API Reference</a></li>
                    </ul>
                </li>
            </ul>
        </li>
        
        <li>
            <a class="menubutton" href="#">Tracking API beta</a>
            <ul class="level2">
                <li>
                    <a class="menubutton" href="/learn/tracking/introduction.html">Introduction</a>
                </li>
            </ul>
        </li>
        
        <li>
            <a class="menubutton" href="/learn/postalcodevalidation/index.html">Postal code validate API</a>
        </li>
        
        <li>
            <a class="menubutton" href="/learn/postofficechooser/index.html">Post office chooser API</a>
        </li>
    </ul>
</div>