<%@ tag language="java" pageEncoding="UTF-8"%>
<div id="learn" class="menubox">
    <ul class="menulist">
        <li>
            <a class="menubutton" href="#">Shipping guide API</a>
            <ul>
                 <li>
                    <a class="menubutton" href="/learn/shipping-guide/introduction.html">Introduction</a>
                 </li>
                 <li><a class="menubutton" href="/learn/shipping-guide/product-list.html">Product List</a></li>
                 <li>
                    <a class="menubutton" href="#">Tutorials & Examples</a>
                    <ul>
                        <li><a class="menubutton" href="/learn/shipping-guide/tutorials-examples/fetch-all-single-parcel.html">Single parcel example</a></li>
                        <li><a class="menubutton" href="/learn/shipping-guide/tutorials-examples/fetch-all-multiple-parcels.html">Multi-parcels example</a></li>
                        <li><a class="menubutton" href="/learn/shipping-guide/tutorials-examples/webservices.html">Using webservices</a></li>
                        <li><a class="menubutton" href="/learn/shipping-guide/tutorials-examples/offlinedata.html">Offline data</a></li>
                    </ul>
                </li>

                <li>
                    <a class="menubutton" href="#">API Reference</a>
                    <ul>
                        <li><a class="menubutton" href="/learn/shipping-guide/apireference/documentation.html">Documentation</a></li>
                        <li><a class="menubutton" href="/learn/shipping-guide/apireference/bestpractices.html">Best Practices</a></li>
                        <li><a class="menubutton" href="/learn/shipping-guide/apireference/errorcodes.html">Error Codes</a></li>
                    </ul>
                </li>
            </ul>
        </li>
        
        <li>
            <a class="menubutton" href="#">Tracking API</a>
            <ul>
                <li><a class="menubutton" href="/learn/tracking/examples.html">Examples</a></li>
                <li><a class="menubutton" href="/learn/tracking/apireference.html">API Reference</a></li>
            </ul>
        </li>
        
        <li>
            <a class="menubutton" href="#">Pickup Point API</a>
            <ul>
                <li><a class="menubutton" href="/learn/pickuppoint/apireference.html">API Reference</a></li>
            </ul>
        </li>
        
        <li><a class="menubutton" href="#">Postal Code API</a>
            <ul>
                <li><a class="menubutton" href="/learn/postalcode/apireference.html">API Reference</a></li>
            </ul>
        </li>
        
    </ul>
</div>