<%@ tag language="java" pageEncoding="UTF-8"%>
<div id="learn" class="menubox">
    <ul class="menulist">
        <li>
            <a class="menubutton" href="#">Shipping guide API</a>
            <ul>
                 <li>
                    <a class="menubutton" href="#">Tutorials & Examples</a>
                    <ul>
                        <li><a class="menubutton" href="/learn/shipping-guide/tutorials-examples/fetch-all-single-parcel.html">Single parcel example</a></li>
                        <li><a class="menubutton" href="/learn/shipping-guide/tutorials-examples/fetch-all-multiple-parcels.html">Multi-parcels example</a></li>
                    </ul>
                </li>

                <li>
                    <a class="menubutton" href="#">Documentation</a>
                    <ul>
                        <li><a class="menubutton" href="/learn/shipping-guide/documentation/howtointegrate.html">How to integrate</a></li>
                        <li><a class="menubutton" href="/learn/shipping-guide/documentation/apireference.html">API Reference</a></li>
                        <li><a class="menubutton" href="/learn/shipping-guide/documentation/webservices.html">Web Services</a></li>
                        <li><a class="menubutton" href="/learn/shipping-guide/documentation/offlinedata.html">Offline data</a></li>
                    </ul>
                </li>

                <li>
                    <a class="menubutton" href="#">Information</a>
                    <ul>
                        <li><a class="menubutton" href="/learn/shipping-guide/information/product-list.html">Product List</a></li>
                        <li><a class="menubutton" href="/learn/shipping-guide/information/bestpractices.html">Best Practices</a></li>
                        <li><a class="menubutton" href="/learn/shipping-guide/information/errorcodes.html">Error Codes</a></li>
                    </ul>
                </li>

            </ul>
        </li>
        
        <li>
            <a class="menubutton" href="#">Tracking API</a>
            <ul>
                <li><a class="menubutton" href="/learn/tracking/examples.html">Examples</a></li>
                <li><a class="menubutton" href="/learn/tracking/apireference.html">API Reference</a></li>
            </ul>
        </li>
        
        <li>
            <a class="menubutton" href="#">Pickup Point API</a>
            <ul>
                <li><a class="menubutton" href="/learn/pickuppoint/apireference.html">API Reference</a></li>
            </ul>
        </li>
        
        <li><a class="menubutton" href="#">Postal Code API</a>
            <ul>
                <li><a class="menubutton" href="/learn/postalcode/apireference.html">API Reference</a></li>
            </ul>
        </li>
        
    </ul>
</div>