<%@ tag language="java" pageEncoding="UTF-8"%>

<div id="talk" class="menubox group">
    <div class="talkbox dropdown-menu" style="">
        <div class="talkbox-header group">
            <a href="http://twitter.com/bringapi">@bringapi</a>
        </div>
        <div class="quote"><blockquote id="twittertalkquote">Loading...</blockquote></div>
        <div class="talkbox-footer">
            <img id="twittertalkimage" class="talkbox-image" src="" />
                <span id="twittertalkuser" class="user"></span><span id="twittertalktime" class="time"></span>
        </div>
    </div>
</div>