<%@ tag language="java" pageEncoding="UTF-8"%>
<div id="learn" class="menubox">
    <ul class="menulist">
        <li>
            <a class="menubutton" href="#">Shipping guide API</a>
            <ul>
                 <li>
                    <a class="menubutton" href="#">Introduction</a>
                    <ul>
                        <li><a class="menubutton" href="/learn/shipping-guide/introduction/productlist.html">Product List</a></li>
                        <li><a class="menubutton" href="/learn/shipping-guide/introduction/bestpractice.html">Best Practice</a></li>
                        <li><a class="menubutton" href="/learn/shipping-guide/introduction/offlinedata.html">Offline Data</a></li>
                        <li><a class="menubutton" href="/learn/shipping-guide/introduction/errorcodes.html">Error Codes</a></li>
                    </ul>
                </li>
                 <li>
                    <a class="menubutton" href="#">Tutorials & Examples</a>
                    <ul>
<!--                         <li><a class="menubutton" href="/learn/shipping-guide/tutorials-examples/how-to-use-the-data.html">How to use the data</a></li> -->
                        <li><a class="menubutton" href="/learn/shipping-guide/tutorials-examples/fetch-all-single-parcel.html">Single parcel example</a></li>
                        <li><a class="menubutton" href="/learn/shipping-guide/tutorials-examples/fetch-all-multiple-parcels.html">Multi-parcels example</a></li>
                    </ul>
                </li>
                <li>
                    <a class="menubutton" href="/learn/shipping-guide/apireference.html">API Reference</a>
                </li>
            </ul>
        </li>
        
        <li>
            <a class="menubutton" href="#">Tracking API beta</a>
            <ul>
                <li><a class="menubutton" href="/learn/tracking/introduction.html">Introduction</a></li>
            </ul>
        </li>
        
        <li>
            <a class="menubutton" href="#">Optional Post Office</a>
            <ul>
                <li><a class="menubutton" href="/learn/optionalpostoffice/apireference.html">API Reference</a></li>
            </ul>
        </li>
        
        <li><a class="menubutton" href="#">Postal code API</a>
            <ul>
                <li><a class="menubutton" href="/learn/postalcode/apireference.html">API Reference</a></li>
            </ul>
        </li>
        
<!--         <li><a class="menubutton" href="#">Post office chooser API</a></li> -->
    </ul>
</div>