<%@ tag language="java" pageEncoding="UTF-8"%>
<pre class="code-box">
&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;
&lt;LabelRequest&gt;
  &lt;CustomerId&gt;&lt;/CustomerId&gt;
  &lt;OrderDate&gt;&lt;/OrderDate&gt;
  &lt;Sender&gt;
	&lt;Name&gt;&lt;/Name&gt;
	&lt;PostalCode&gt;&lt;/PostalCode&gt;
	&lt;StateOrRegion&gt;&lt;/StateOrRegion&gt;
	&lt;City&gt;&lt;/City&gt;
	&lt;CountryCode&gt;&lt;/CountryCode&gt;
	&lt;Street&gt;&lt;/Street&gt;
	&lt;AddressLine&gt;&lt;/AddressLine&gt;
  &lt;/Sender&gt;
  &lt;Recipient&gt;
	&lt;CustomerId&gt;&lt;/CustomerId&gt;
	&lt;Name&gt;&lt;/Name&gt;
	&lt;PostalCode&gt;&lt;/PostalCode&gt;
	&lt;City&gt;&lt;/City&gt;
	&lt;CountryCode&gt;&lt;/CountryCode&gt;
	&lt;Street&gt;&lt;/Street&gt;
	&lt;AddressLine&gt;&lt;/AddressLine&gt;
  &lt;/Recipient&gt;
  &lt;Shipment&gt;
	&lt;PackageId&gt;&lt;/PackageId&gt;
	&lt;ShipmentId&gt;&lt;/ShipmentId&gt;
	&lt;CustomerReference&gt;&lt;/CustomerReference&gt;
	&lt;ProductCode&gt;&lt;/ProductCode&gt;
	&lt;Weight&gt;&lt;/Weight&gt;
  &lt;/Shipment&gt;
&lt;/LabelRequest&gt;
</pre>